[gd_scene load_steps=4 format=3 uid="uid://g80bp206jwbw"]

[ext_resource type="Script" path="res://res/scripts/controllers/overworld/Player.cs" id="1_tiyfm"]
[ext_resource type="SpriteFrames" uid="uid://d2icecwt8r80n" path="res://res/scenes/characters/player/OverworldPlayerFrames.tres" id="1_vpm6o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_207lw"]
radius = 81.0
height = 410.0

[node name="OverworldPlayer" type="CharacterBody2D"]
texture_filter = 6
script = ExtResource("1_tiyfm")
_coyoteBuffer = 0.3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_vpm6o")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_207lw")
