[gd_scene load_steps=12 format=3 uid="uid://d204n4ckwe72x"]

[ext_resource type="Script" path="res://res/scripts/MasterScene.cs" id="1_smi8o"]
[ext_resource type="Script" path="res://res/scripts/controllers/combat/MasterDeck.cs" id="2_ykx58"]
[ext_resource type="Resource" uid="uid://cuyob31ibyd5g" path="res://res/resources/cards/AngelicGlide.tres" id="3_k5w33"]
[ext_resource type="Resource" uid="uid://he6fbgb3ossq" path="res://res/resources/cards/Blessed.tres" id="4_oxfww"]
[ext_resource type="Resource" uid="uid://blnau2cu3smcr" path="res://res/resources/cards/HolyWater.tres" id="8_mm6l1"]
[ext_resource type="Resource" uid="uid://c6pel68nd1b8l" path="res://res/resources/cards/SwordOfMessenger.tres" id="10_74qxg"]
[ext_resource type="Resource" uid="uid://cfc5bwbj41lg6" path="res://res/resources/cards/ScatterShot.tres" id="12_ojmvo"]
[ext_resource type="Resource" uid="uid://cshi2h1ynw2rp" path="res://res/resources/cards/HolyWord.tres" id="14_0e3mq"]
[ext_resource type="Resource" uid="uid://bl13iumdm4bdd" path="res://res/resources/cards/LetterOpener.tres" id="16_qcxcv"]
[ext_resource type="Script" path="res://res/scripts/controllers/MasterAudio.cs" id="19_pwt8m"]
[ext_resource type="Script" path="res://res/scripts/controllers/combat/EnemyAssetLookup.cs" id="20_1tv6u"]

[node name="MasterScene" type="Node2D"]
script = ExtResource("1_smi8o")
_packedSceneUIDs = ["uid://b6a77ow3dkibo", "uid://bk6mw4uwgd1yl", "uid://bk7mufkqeug2p"]
_defaultSceneUID = "uid://b6a77ow3dkibo"
_combatSceneUID = "uid://bk6mw4uwgd1yl"

[node name="MasterDeck" type="Node" parent="."]
script = ExtResource("2_ykx58")
_playerStarterDeck = Array[Resource]([ExtResource("3_k5w33"), ExtResource("3_k5w33"), ExtResource("3_k5w33"), ExtResource("4_oxfww"), ExtResource("4_oxfww"), ExtResource("14_0e3mq"), ExtResource("14_0e3mq"), ExtResource("14_0e3mq"), ExtResource("8_mm6l1"), ExtResource("8_mm6l1"), ExtResource("16_qcxcv"), ExtResource("16_qcxcv"), ExtResource("16_qcxcv"), ExtResource("12_ojmvo"), ExtResource("12_ojmvo"), ExtResource("10_74qxg")])
_damageIcons = {
0: "uid://cqi5d42bkbm5w",
1: "uid://dvycat6airyjs",
2: "uid://ixrpajpkl4yk",
3: "uid://c8dwpibv3mpp6",
4: "uid://dcvqobb78lgqa",
5: "uid://bgex2g81dysku",
6: "uid://bw3y6vdwvv4fn",
7: "uid://cqnfsoo3ujpmp",
8: "uid://ce7dx7btstf5s"
}

[node name="MasterAudio" type="Node" parent="."]
script = ExtResource("19_pwt8m")
_volume = -5.0
_fadeTimeSeconds = 5.0
_musicPath = "res://assets/audio/music/"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MasterAudio"]

[node name="MasterAssetLoader" type="Node" parent="."]

[node name="Combat" type="Node" parent="MasterAssetLoader"]
script = ExtResource("20_1tv6u")
Lookup = {
0: "uid://d0xuag4u0grsi",
1: "uid://dh8oo3oofs8q8",
2: "uid://drx2u0bka0e2v",
91: "uid://dvv37fwwd1ix"
}
Backgrounds = {
0: "uid://wkaiw4al4ts8",
1: "uid://bejriwo6em027"
}

[connection signal="finished" from="MasterAudio/AudioStreamPlayer" to="MasterAudio" method="MusicFinished"]
