[gd_scene load_steps=6 format=3 uid="uid://ccpj5bs32vahr"]

[ext_resource type="Script" path="res://res/scripts/controllers/overworld/GroundEnemy.cs" id="1_2op68"]
[ext_resource type="SpriteFrames" uid="uid://ctvchwiw4nfd5" path="res://res/scenes/overworld/hell/pride/Leatherface/LeatherfaceOverworldFrames.tres" id="2_55o0i"]
[ext_resource type="Theme" uid="uid://df3eik155xc2s" path="res://assets/fonts/BaskervilleTheme.tres" id="3_jh52r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42sw5"]
size = Vector2(790.588, 1270.59)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_552n0"]
radius = 320.0
height = 1458.82

[node name="LeatherfaceWorld" type="CharacterBody2D"]
scale = Vector2(0.85, 0.85)
script = ExtResource("1_2op68")
FOV = 60.0
_name = "Leatherface"
_id = 4
_speed = 500.0
_acceleration = 100.0
_firstSlotSpawn = {
4: "100"
}
_secondSlotSpawn = {
1: 60,
2: 40
}
_thirdSlotSpawn = {
2: 30
}
_fourthSlotSpawn = {}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-2, 2)
sprite_frames = ExtResource("2_55o0i")
frame_progress = 0.0947658

[node name="PatrolMarkers" type="Node2D" parent="."]

[node name="Left" type="Marker2D" parent="PatrolMarkers"]
gizmo_extents = 250.0

[node name="Right" type="Marker2D" parent="PatrolMarkers"]
gizmo_extents = 250.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(28.2353, 192.941)
shape = SubResource("RectangleShape2D_42sw5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(14.1177, 209.412)
scale = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_552n0")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Warning" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -1500.0
offset_right = 257.0
offset_bottom = -257.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_jh52r")
theme_override_colors/font_color = Color(1, 0.313726, 0.247059, 1)
theme_override_font_sizes/font_size = 500
text = "!"
horizontal_alignment = 1
vertical_alignment = 1
