[gd_scene load_steps=15 format=3 uid="uid://ckn11w6d1e0v2"]

[ext_resource type="Script" path="res://res/scripts/controllers/combat/subscene_logic/Card.cs" id="1_aojd3"]
[ext_resource type="Texture2D" uid="uid://dfad8mude76tx" path="res://res/scenes/combat/subscenes/Card/images/artwork/test_card.png" id="2_ckntg"]
[ext_resource type="Texture2D" uid="uid://dgurbiof18wya" path="res://res/scenes/combat/subscenes/Card/images/card_background_trans.png" id="3_12pqi"]
[ext_resource type="Texture2D" uid="uid://cnul6kw3wr6b8" path="res://res/scenes/combat/subscenes/Card/images/background_solid_col.png" id="4_klrvi"]
[ext_resource type="Theme" uid="uid://djnljen80b82f" path="res://assets/fonts/card_theme.tres" id="5_7o8rn"]
[ext_resource type="Texture2D" uid="uid://1mxovo0dtleq" path="res://res/scenes/combat/subscenes/Card/images/snek_color.png" id="6_5rocb"]
[ext_resource type="Texture2D" uid="uid://shtr3us4frvi" path="res://res/scenes/combat/subscenes/Card/images/movement_point_icon.png" id="7_ehg6f"]
[ext_resource type="SpriteFrames" uid="uid://bsv28668g8l7g" path="res://res/scenes/combat/subscenes/Card/animations/fire/fire_anim.tres" id="8_081a6"]
[ext_resource type="Shader" path="res://res/scenes/combat/subscenes/Card/PlayerStamp.gdshader" id="9_64cbx"]
[ext_resource type="Texture2D" uid="uid://cdf18qqmux3gx" path="res://res/scenes/combat/subscenes/Card/images/PlayerStamp.png" id="10_aylqp"]
[ext_resource type="Texture2D" uid="uid://bep574adcsjck" path="res://res/scenes/combat/subscenes/Card/images/EnemyStamp.png" id="11_doq57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gqjh"]
size = Vector2(704, 1736)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5cahu"]
shader = ExtResource("9_64cbx")
shader_parameter/tint = Vector3(1, 0, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4g8vr"]
shader = ExtResource("9_64cbx")
shader_parameter/tint = Vector3(1, 0, 0.5)

[node name="Card" type="Area2D"]
disable_mode = 1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_aojd3")

[node name="Art" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -753.805)
texture = ExtResource("2_ckntg")

[node name="Background" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -499)
scale = Vector2(0.76, 0.76)
texture = ExtResource("3_12pqi")

[node name="BackroundWhite" type="Sprite2D" parent="."]
position = Vector2(0, -499)
scale = Vector2(0.76, 0.76)
texture = ExtResource("4_klrvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, -127)
shape = SubResource("RectangleShape2D_3gqjh")

[node name="NameLabel" type="RichTextLabel" parent="."]
offset_left = -306.0
offset_top = -484.0
offset_right = 310.0
offset_bottom = -381.0
theme = ExtResource("5_7o8rn")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]Name[/center]"
threaded = true

[node name="DescriptionLabel" type="RichTextLabel" parent="."]
offset_left = -306.0
offset_top = -375.0
offset_right = 306.0
offset_bottom = -258.0
theme = ExtResource("5_7o8rn")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]Description of the card - intended to be flavor text."
threaded = true

[node name="DamageLabel" type="RichTextLabel" parent="."]
offset_left = -334.0
offset_top = -233.0
offset_right = 5.0
offset_bottom = -23.0
theme = ExtResource("5_7o8rn")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[color=red]1d8 + 4[/color] [img=30]assets/placeholder/damage_icons/fire.png[/img]"
threaded = true

[node name="TargetsLabel" type="RichTextLabel" parent="."]
offset_left = 50.0
offset_top = -233.0
offset_right = 323.0
offset_bottom = -23.0
theme = ExtResource("5_7o8rn")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[right]Target info here"
threaded = true

[node name="ActionPointIcon" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-335, -980)
texture = ExtResource("6_5rocb")

[node name="ActionPointNumber" type="Label" parent="ActionPointIcon"]
offset_left = -65.0
offset_top = -57.0
offset_right = 55.0
offset_bottom = 173.0
theme = ExtResource("5_7o8rn")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MovementPointIcon" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(368, -1003)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_ehg6f")

[node name="PlayAnimation" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(2, -499)
scale = Vector2(3, 3)
sprite_frames = ExtResource("8_081a6")
speed_scale = 0.5

[node name="SelfStamp" type="Node2D" parent="."]
visible = false

[node name="PlayerStamp" type="Sprite2D" parent="SelfStamp"]
material = SubResource("ShaderMaterial_5cahu")
position = Vector2(281, -60)
texture = ExtResource("10_aylqp")

[node name="SingleStamp" type="Node2D" parent="."]
visible = false

[node name="EnemyStamp" type="Sprite2D" parent="SingleStamp"]
position = Vector2(281, -60)
texture = ExtResource("11_doq57")

[node name="DualStamp" type="Node2D" parent="."]
visible = false

[node name="EnemyStamp" type="Sprite2D" parent="DualStamp"]
position = Vector2(281, -60)
texture = ExtResource("11_doq57")

[node name="EnemyStamp2" type="Sprite2D" parent="DualStamp"]
position = Vector2(150, -60)
texture = ExtResource("11_doq57")

[node name="TripleStamp" type="Node2D" parent="."]
visible = false

[node name="EnemyStamp" type="Sprite2D" parent="TripleStamp"]
position = Vector2(281, -60)
texture = ExtResource("11_doq57")

[node name="EnemyStamp4" type="Sprite2D" parent="TripleStamp"]
position = Vector2(150, -60)
texture = ExtResource("11_doq57")

[node name="EnemyStamp2" type="Sprite2D" parent="TripleStamp"]
position = Vector2(281, -191)
texture = ExtResource("11_doq57")

[node name="QuadStamp" type="Node2D" parent="."]
visible = false

[node name="EnemyStamp" type="Sprite2D" parent="QuadStamp"]
position = Vector2(281, -60)
texture = ExtResource("11_doq57")

[node name="EnemyStamp4" type="Sprite2D" parent="QuadStamp"]
position = Vector2(150, -60)
texture = ExtResource("11_doq57")

[node name="EnemyStamp2" type="Sprite2D" parent="QuadStamp"]
position = Vector2(281, -191)
texture = ExtResource("11_doq57")

[node name="EnemyStamp5" type="Sprite2D" parent="QuadStamp"]
position = Vector2(150, -191)
texture = ExtResource("11_doq57")

[node name="AllStamp" type="Node2D" parent="."]
visible = false

[node name="PlayerStamp" type="Sprite2D" parent="AllStamp"]
z_index = 1
material = SubResource("ShaderMaterial_4g8vr")
position = Vector2(225, -133)
rotation = 0.523599
texture = ExtResource("10_aylqp")

[node name="EnemyStamp" type="Sprite2D" parent="AllStamp"]
position = Vector2(260, -79)
rotation = -0.366519
texture = ExtResource("11_doq57")

[node name="EnemyStamp4" type="Sprite2D" parent="AllStamp"]
position = Vector2(153, -98)
rotation = 0.415388
texture = ExtResource("11_doq57")

[node name="EnemyStamp2" type="Sprite2D" parent="AllStamp"]
position = Vector2(286, -141)
rotation = -0.249582
texture = ExtResource("11_doq57")

[node name="EnemyStamp5" type="Sprite2D" parent="AllStamp"]
position = Vector2(150, -191)
rotation = -0.165806
texture = ExtResource("11_doq57")
