[gd_scene load_steps=11 format=3 uid="uid://cgtat65qxyutk"]

[ext_resource type="Script" path="res://res/scripts/controllers/combat/subscene_logic/Enemy.cs" id="1_pgb03"]
[ext_resource type="Resource" uid="uid://d3txmj2gwdgn2" path="res://res/resources/cards/Bite.tres" id="2_jj3bh"]
[ext_resource type="Resource" uid="uid://bvy4sxss5ocsq" path="res://res/resources/cards/Torch.tres" id="3_8cunf"]
[ext_resource type="Resource" uid="uid://wx4osec25bsp" path="res://res/resources/cards/Slash.tres" id="4_s21x0"]
[ext_resource type="Resource" uid="uid://c86s5btoni4j8" path="res://res/resources/cards/KeenEye.tres" id="5_l1gsm"]
[ext_resource type="SpriteFrames" uid="uid://caem4co85rjx5" path="res://res/scenes/combat/subscenes/enemy/assets/BlankFrames.tres" id="6_oecpp"]
[ext_resource type="PackedScene" uid="uid://ogl7y7epfib" path="res://res/scenes/combat/subscenes/health_bar/HealthBar.tscn" id="7_cko4m"]
[ext_resource type="Shader" path="res://res/scenes/combat/subscenes/health_bar/HealthBar.gdshader" id="8_y4q4u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8h1jx"]
resource_local_to_scene = true
shader = ExtResource("8_y4q4u")
shader_parameter/health_factor = 0.4
shader_parameter/draining_factor = null

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_shunw"]
radius = 277.333
height = 682.667

[node name="Enemy" type="Area2D"]
scale = Vector2(0.7, 0.7)
collision_layer = 4
script = ExtResource("1_pgb03")
_deck = [ExtResource("2_jj3bh"), ExtResource("2_jj3bh"), ExtResource("3_8cunf"), ExtResource("4_s21x0"), ExtResource("5_l1gsm")]
_ID = 92
_permanentResistances = [0]
_goldDrop = 60
_percentChanceOfCardDrop = 100
_cardDrops = Array[Resource]([ExtResource("5_l1gsm")])
_maxHealth = 55
_startingMovementPoints = 0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-98.6667, -72.1429)
scale = Vector2(1.25, 1.25)
sprite_frames = ExtResource("6_oecpp")

[node name="HealthBar" parent="." instance=ExtResource("7_cko4m")]
z_index = 1
material = SubResource("ShaderMaterial_8h1jx")
position = Vector2(-0.666669, 302.857)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-14.6667, -32.8571)
shape = SubResource("CapsuleShape2D_shunw")
