[gd_scene load_steps=10 format=3 uid="uid://bakphjas5nire"]

[ext_resource type="Script" path="res://res/scripts/controllers/combat/subscene_logic/Enemy.cs" id="1_ocx0g"]
[ext_resource type="Resource" uid="uid://mtor7au8b2cf" path="res://res/resources/cards/HolyWord+.tres" id="4_f8pau"]
[ext_resource type="Resource" uid="uid://d3467tmndqlkr" path="res://res/resources/cards/FullHouse.tres" id="4_j2lk3"]
[ext_resource type="Resource" uid="uid://he6fbgb3ossq" path="res://res/resources/cards/Blessed.tres" id="4_k0la1"]
[ext_resource type="PackedScene" uid="uid://ogl7y7epfib" path="res://res/scenes/combat/subscenes/health_bar/HealthBar.tscn" id="5_r7tin"]
[ext_resource type="SpriteFrames" uid="uid://caem4co85rjx5" path="res://res/scenes/combat/subscenes/enemy/assets/BlankFrames.tres" id="6_dfvlg"]
[ext_resource type="Shader" path="res://res/scenes/combat/subscenes/health_bar/HealthBar.gdshader" id="6_oawnf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_do74u"]
resource_local_to_scene = true
shader = ExtResource("6_oawnf")
shader_parameter/health_factor = 0.4
shader_parameter/draining_factor = null

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_shunw"]
radius = 225.0
height = 604.0

[node name="Enemy" type="Area2D"]
scale = Vector2(0.8, 0.8)
collision_layer = 4
script = ExtResource("1_ocx0g")
_deck = [ExtResource("4_k0la1"), ExtResource("4_j2lk3"), ExtResource("4_f8pau"), ExtResource("4_j2lk3"), ExtResource("4_j2lk3"), ExtResource("4_f8pau")]
_ID = 91
_goldDrop = 30
_percentChanceOfCardDrop = 100
_cardDrops = Array[Resource]([ExtResource("4_j2lk3")])
_maxHealth = 30
_startingActionPoints = 2
_startingMovementPoints = 0
_defaultCritModifier = 1.5
_startingArmor = 10

[node name="Sprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(31, -35)
scale = Vector2(0.75, 0.75)
sprite_frames = ExtResource("6_dfvlg")

[node name="HealthBar" parent="." instance=ExtResource("5_r7tin")]
z_index = 1
material = SubResource("ShaderMaterial_do74u")
position = Vector2(15, 266)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(15, -26)
shape = SubResource("CapsuleShape2D_shunw")
