[gd_scene load_steps=10 format=3 uid="uid://iw7vaee7nlpc"]

[ext_resource type="Script" path="res://res/scripts/controllers/combat/subscene_logic/Enemy.cs" id="1_qjx0m"]
[ext_resource type="Resource" uid="uid://bvy4sxss5ocsq" path="res://res/resources/cards/Torch.tres" id="2_kbjd2"]
[ext_resource type="Resource" uid="uid://djp22yro3qat6" path="res://res/resources/cards/Stomp.tres" id="3_20lrt"]
[ext_resource type="Resource" uid="uid://cagkcsnwq2qr0" path="res://res/resources/cards/HellsGrasp.tres" id="4_qutwh"]
[ext_resource type="PackedScene" uid="uid://ogl7y7epfib" path="res://res/scenes/combat/subscenes/health_bar/HealthBar.tscn" id="5_l6jft"]
[ext_resource type="SpriteFrames" uid="uid://caem4co85rjx5" path="res://res/scenes/combat/subscenes/enemy/assets/BlankFrames.tres" id="5_p8ssy"]
[ext_resource type="Shader" path="res://res/scenes/combat/subscenes/health_bar/HealthBar.gdshader" id="6_p2fnk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_shunw"]
radius = 91.0
height = 324.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_do74u"]
resource_local_to_scene = true
shader = ExtResource("6_p2fnk")
shader_parameter/health_factor = 0.4
shader_parameter/draining_factor = null

[node name="Enemy" type="Area2D"]
collision_layer = 4
script = ExtResource("1_qjx0m")
_deck = [ExtResource("2_kbjd2"), ExtResource("3_20lrt"), ExtResource("3_20lrt")]
_ID = 1
_permanentResistances = [2, 1]
_goldDrop = 10
_percentChanceOfCardDrop = 100
_cardDrops = Array[Resource]([ExtResource("4_qutwh")])
_maxHealth = 10
_startingActionPoints = 1
_startingMovementPoints = 0
_startingArmor = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
shape = SubResource("CapsuleShape2D_shunw")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(12, -6)
scale = Vector2(-0.5, 0.5)
sprite_frames = ExtResource("5_p8ssy")

[node name="HealthBar" parent="." instance=ExtResource("5_l6jft")]
material = SubResource("ShaderMaterial_do74u")
position = Vector2(0, 179)
