[gd_scene load_steps=9 format=3 uid="uid://6dpordjypq8l"]

[ext_resource type="Script" path="res://res/scripts/controllers/combat/subscene_logic/Enemy.cs" id="1_bdvvg"]
[ext_resource type="Resource" uid="uid://wx4osec25bsp" path="res://res/resources/cards/Slash.tres" id="3_s2jsx"]
[ext_resource type="SpriteFrames" uid="uid://caem4co85rjx5" path="res://res/scenes/combat/subscenes/enemy/assets/BlankFrames.tres" id="4_1c404"]
[ext_resource type="Resource" uid="uid://c3etsf4tnqtil" path="res://res/resources/cards/Bolt+.tres" id="4_h4jvw"]
[ext_resource type="PackedScene" uid="uid://ogl7y7epfib" path="res://res/scenes/combat/subscenes/health_bar/HealthBar.tscn" id="5_ihfo4"]
[ext_resource type="Shader" path="res://res/scenes/combat/subscenes/health_bar/HealthBar.gdshader" id="6_7uk2k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_shunw"]
radius = 115.0
height = 352.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_do74u"]
resource_local_to_scene = true
shader = ExtResource("6_7uk2k")
shader_parameter/health_factor = 0.4
shader_parameter/draining_factor = null

[node name="Enemy" type="Area2D"]
collision_layer = 4
script = ExtResource("1_bdvvg")
_deck = [ExtResource("4_h4jvw"), ExtResource("3_s2jsx"), ExtResource("3_s2jsx"), ExtResource("4_h4jvw"), ExtResource("3_s2jsx")]
_ID = 2
_permanentResistances = [1, 4]
_goldDrop = 12
_percentChanceOfCardDrop = 45
_cardDrops = Array[Resource]([ExtResource("4_h4jvw")])
_maxHealth = 10
_startingActionPoints = 1
_startingMovementPoints = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -26)
shape = SubResource("CapsuleShape2D_shunw")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(19, -35)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("4_1c404")

[node name="HealthBar" parent="." instance=ExtResource("5_ihfo4")]
material = SubResource("ShaderMaterial_do74u")
position = Vector2(0, 147)
