[gd_scene load_steps=6 format=3 uid="uid://bvsg6mu2aw32q"]

[ext_resource type="Script" path="res://res/scripts/controllers/overworld/GroundEnemy.cs" id="1_1c862"]
[ext_resource type="SpriteFrames" uid="uid://deiun403jddj3" path="res://res/scenes/overworld/hell/pride/Sluggy/SluggyOverworldFrames.tres" id="2_dpg20"]
[ext_resource type="Theme" uid="uid://df3eik155xc2s" path="res://assets/fonts/BaskervilleTheme.tres" id="3_cg1od"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42sw5"]
size = Vector2(969.412, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbdkk"]
size = Vector2(1129.41, 536.47)

[node name="SluggyWorld" type="CharacterBody2D"]
scale = Vector2(0.85, 0.85)
script = ExtResource("1_1c862")
FOV = 60.0
_name = "Sluggy"
_id = 1
_speed = 300.0
_acceleration = 300.0
_firstSlotSpawn = {
3: 100
}
_secondSlotSpawn = {
1: 10,
2: 10,
3: 80
}
_thirdSlotSpawn = {
1: 10,
2: 10,
3: 50
}
_fourthSlotSpawn = {
3: 30
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-1, 1)
sprite_frames = ExtResource("2_dpg20")
frame_progress = 0.42565

[node name="PatrolMarkers" type="Node2D" parent="."]

[node name="Left" type="Marker2D" parent="PatrolMarkers"]
gizmo_extents = 250.0

[node name="Right" type="Marker2D" parent="PatrolMarkers"]
gizmo_extents = 250.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23.5294, 47.0588)
shape = SubResource("RectangleShape2D_42sw5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9.41178, 23.5294)
shape = SubResource("RectangleShape2D_cbdkk")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -45.8824)

[node name="Warning" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -1258.82
offset_right = 257.0
offset_bottom = -15.8235
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_cg1od")
theme_override_colors/font_color = Color(1, 0.313726, 0.247059, 1)
theme_override_font_sizes/font_size = 500
text = "!"
horizontal_alignment = 1
vertical_alignment = 1
