[gd_scene load_steps=76 format=3 uid="uid://b6a77ow3dkibo"]

[ext_resource type="Script" path="res://res/scripts/controllers/overworld/Purgatory.cs" id="1_8mid8"]
[ext_resource type="PackedScene" uid="uid://bhrjd5inhxhuo" path="res://res/scripts/controllers/overworld/Platforms/Purgatory/SmallPlatform.tscn" id="2_a1ok3"]
[ext_resource type="PackedScene" uid="uid://g80bp206jwbw" path="res://res/scenes/characters/player/OverworldPlayer.tscn" id="3_g155m"]
[ext_resource type="Texture2D" uid="uid://dliwgg0bumx0s" path="res://res/scenes/overworld/purgatory/img/Hallway piece 1.PNG" id="4_5e3f8"]
[ext_resource type="PackedScene" uid="uid://486veyqu4ba6" path="res://res/scenes/overworld/purgatory/subscenes/Door/DoorPair.tscn" id="4_wm0r4"]
[ext_resource type="Script" path="res://res/scenes/overworld/purgatory/FPS.cs" id="4_yy1ep"]
[ext_resource type="Texture2D" uid="uid://bgo7loeositdr" path="res://res/scenes/overworld/purgatory/img/Hallway piece 2.PNG" id="5_n5mx7"]
[ext_resource type="Resource" uid="uid://c1ye1homjnu3b" path="res://res/resources/cutscenes/PrideOutroCutscene.tres" id="5_v06h5"]
[ext_resource type="Texture2D" uid="uid://duwp8iosphge7" path="res://res/scenes/overworld/purgatory/img/Mailroom bg flat.PNG" id="6_x0fb6"]
[ext_resource type="Texture2D" uid="uid://df1motfq4vj8s" path="res://res/scenes/overworld/purgatory/img/Room 1.PNG" id="7_u1ox0"]
[ext_resource type="Script" path="res://res/scripts/controllers/overworld/CutscenePlayer.cs" id="8_eebr5"]
[ext_resource type="Texture2D" uid="uid://qdrg0gqtuqds" path="res://assets/UI/hat.png" id="8_lfoog"]
[ext_resource type="Texture2D" uid="uid://brbc3efcree06" path="res://res/scenes/overworld/purgatory/img/Staircase bg.PNG" id="8_lg4mg"]
[ext_resource type="Texture2D" uid="uid://nxogmeihqxje" path="res://res/scenes/overworld/UIScale/scale_balanced.png" id="9_3r73l"]
[ext_resource type="AudioStream" uid="uid://dy5m5f7oxljjf" path="res://assets/audio/key.ogg" id="9_htqbp"]
[ext_resource type="Texture2D" uid="uid://bj1r3yk4i5qgx" path="res://res/scenes/overworld/purgatory/img/Room 2.PNG" id="9_nhmri"]
[ext_resource type="Texture2D" uid="uid://uc1372lvh72m" path="res://res/scenes/overworld/UIScale/scale_unbalanced.png" id="10_imyui"]
[ext_resource type="FontFile" uid="uid://g3ct3ts30737" path="res://assets/fonts/Baskerville/LibreBaskerville-Regular.ttf" id="10_tw26m"]
[ext_resource type="PackedScene" uid="uid://md0lwaor2nke" path="res://res/scripts/controllers/overworld/Platforms/Purgatory/MediumPlatform.tscn" id="11_73qlx"]
[ext_resource type="Texture2D" uid="uid://cftpbsyujo7sg" path="res://assets/black_dot.png" id="11_g3usj"]
[ext_resource type="FontFile" uid="uid://cpas8aathdyao" path="res://assets/fonts/Baskerville/LibreBaskerville-Bold.ttf" id="11_uau85"]
[ext_resource type="FontFile" uid="uid://thmue4emd3x5" path="res://assets/fonts/Baskerville/LibreBaskerville-Italic.ttf" id="12_s2ur5"]
[ext_resource type="PackedScene" uid="uid://bktomhq703uad" path="res://res/scenes/overworld/purgatory/subscenes/PokerGuy/PokerGuy.tscn" id="13_n7yjn"]
[ext_resource type="PackedScene" uid="uid://6ifk1u4vqc2r" path="res://res/scenes/overworld/OverworldHealthBar.tscn" id="14_herhl"]
[ext_resource type="PackedScene" uid="uid://24f70lj4w2nt" path="res://res/scenes/Journal/Journal.tscn" id="15_60gpt"]
[ext_resource type="Script" path="res://res/scripts/controllers/overworld/Elevator.cs" id="15_lu01w"]
[ext_resource type="Theme" uid="uid://cggsc5a61dg71" path="res://assets/fonts/hunck_theme.tres" id="18_1vjvr"]
[ext_resource type="Script" path="res://res/scripts/controllers/overworld/LevelSelectOption.cs" id="18_qdqg5"]
[ext_resource type="PackedScene" uid="uid://bwpcv0wc0o32u" path="res://res/scenes/overworld/ShopEntrance.tscn" id="19_8x8qi"]
[ext_resource type="Resource" uid="uid://b36mco8oh3sqg" path="res://res/resources/cards/PridesCrown.tres" id="25_bma53"]
[ext_resource type="Script" path="res://res/scripts/controllers/overworld/ProgressBlocker.cs" id="27_0n67v"]
[ext_resource type="Resource" uid="uid://cshi2h1ynw2rp" path="res://res/resources/cards/HolyWord.tres" id="28_skj2b"]
[ext_resource type="PackedScene" uid="uid://ci4vkgrma4ext" path="res://res/scenes/overworld/CutsceneZone.tscn" id="29_ef0ed"]
[ext_resource type="Resource" uid="uid://cfc5bwbj41lg6" path="res://res/resources/cards/ScatterShot.tres" id="29_vj53b"]
[ext_resource type="Resource" uid="uid://bl13iumdm4bdd" path="res://res/resources/cards/LetterOpener.tres" id="30_h4k4w"]
[ext_resource type="Resource" uid="uid://3qmogeo45ns3" path="res://res/resources/cutscenes/KerPoCutsceneEnd.tres" id="30_up1a5"]
[ext_resource type="Resource" uid="uid://he6fbgb3ossq" path="res://res/resources/cards/Blessed.tres" id="31_1ucbg"]
[ext_resource type="Resource" uid="uid://dgckoph83bovr" path="res://res/resources/cards/Sparks.tres" id="32_4uqdy"]
[ext_resource type="Resource" uid="uid://cho1urgipfpeg" path="res://res/resources/cards/KillShot.tres" id="33_650he"]
[ext_resource type="Script" path="res://res/scenes/combat/FloatingTextFactory.cs" id="34_5ep4q"]
[ext_resource type="Resource" uid="uid://doee82i4iixls" path="res://res/resources/cards/GodsLight.tres" id="34_5xlx7"]
[ext_resource type="Resource" uid="uid://c3x74yanv8dns" path="res://res/resources/cards/GodsUniform.tres" id="36_cnl0t"]
[ext_resource type="Resource" uid="uid://r2yjeslnymxq" path="res://res/resources/cards/DistractingShot.tres" id="36_kbv1o"]
[ext_resource type="Texture2D" uid="uid://dq16r6v1i74bi" path="res://assets/npcs/Creep.png" id="41_rsf3d"]
[ext_resource type="Resource" uid="uid://brhw6iyqd5tbr" path="res://res/resources/cutscenes/Creep_NPC.tres" id="43_tly6u"]
[ext_resource type="Resource" uid="uid://dq4ck45c2apqn" path="res://res/resources/cutscenes/HR_HealNPC.tres" id="44_gjnpt"]
[ext_resource type="Texture2D" uid="uid://bntoc8a1tk67v" path="res://res/scenes/overworld/purgatory/img/poster_HR.png" id="46_ttt1f"]
[ext_resource type="Texture2D" uid="uid://d1d823w4d23am" path="res://res/scenes/overworld/purgatory/img/CONTROLSPOSTER.png" id="47_0lrkl"]
[ext_resource type="Texture2D" uid="uid://ccnubhs86ckv7" path="res://res/scenes/overworld/purgatory/img/CARDFIGHT.CONTROLS.POSTER.png" id="48_6kxop"]
[ext_resource type="Texture2D" uid="uid://dq7dxosx8b7ef" path="res://res/scenes/overworld/purgatory/img/The sign .PNG" id="49_8g2xj"]
[ext_resource type="Texture2D" uid="uid://b6vccoo8p1fxa" path="res://assets/npcs/Eyeball Guy.png" id="51_unide"]
[ext_resource type="PackedScene" uid="uid://cua70len5ptgn" path="res://res/scenes/overworld/HealArea.tscn" id="52_hu4xq"]
[ext_resource type="Texture2D" uid="uid://bu835i3sj4xf1" path="res://res/scenes/overworld/purgatory/img/Glide_poster.png" id="52_o3t3l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4f1m"]
size = Vector2(24438, 289.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_818ne"]
size = Vector2(247, 4454.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e53ao"]
size = Vector2(7497.5, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvv1h"]
size = Vector2(10446, 152)

[sub_resource type="Gradient" id="Gradient_ftfnc"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.572848, 0.794702)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ujr6k"]
gradient = SubResource("Gradient_ftfnc")
fill_from = Vector2(1, 0.5)
fill_to = Vector2(0, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4andh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eopa3"]
bg_color = Color(0.235294, 0.188235, 0.341176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j28nq"]
bg_color = Color(0.113725, 0.117647, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clbst"]
bg_color = Color(0.0156863, 0.0156863, 0.0156863, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4p45s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41iph"]
bg_color = Color(0.517647, 0.517647, 0.694118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7duuu"]
bg_color = Color(0.113725, 0.117647, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6l65n"]
bg_color = Color(0.0156863, 0.0156863, 0.0156863, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lautj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5v0m"]
bg_color = Color(0.184314, 0.192157, 0.290196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oinm0"]
bg_color = Color(0.113725, 0.117647, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxrr6"]
bg_color = Color(0.0156863, 0.0156863, 0.0156863, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ktddt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3m6gp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ijd4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecjm0"]
size = Vector2(254, 960)

[node name="Purgatory" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_8mid8")
_managementUID = "uid://dpku0u2ogjvbb"
_prideUID = "uid://bk7mufkqeug2p"
_journalID = "uid://24f70lj4w2nt"
_introMusicUID = "uid://bov4p35dowy3b"
_loopMusicUID = "uid://cjd6hk6cpgr6l"

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(6029, 1017.38)
shape = SubResource("RectangleShape2D_k4f1m")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(-5820, -233.5)
shape = SubResource("RectangleShape2D_818ne")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls"]
position = Vector2(18100, -1290.75)
shape = SubResource("RectangleShape2D_818ne")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Walls"]
position = Vector2(13698.5, -2218)
shape = SubResource("RectangleShape2D_818ne")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Walls"]
position = Vector2(12564, -11478)
shape = SubResource("RectangleShape2D_818ne")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Walls"]
position = Vector2(9802, -11452)
shape = SubResource("RectangleShape2D_818ne")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Walls"]
position = Vector2(-6482, -11458)
shape = SubResource("RectangleShape2D_818ne")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Walls"]
position = Vector2(-9260, -11432)
shape = SubResource("RectangleShape2D_818ne")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls"]
position = Vector2(28774, -5702)
shape = SubResource("RectangleShape2D_818ne")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(-7884, -9178)
shape = SubResource("RectangleShape2D_e53ao")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(11061, -9163.5)
shape = SubResource("RectangleShape2D_e53ao")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Walls"]
position = Vector2(23442, -3442)
shape = SubResource("RectangleShape2D_mvv1h")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Walls"]
position = Vector2(21950, -6596)
shape = SubResource("RectangleShape2D_818ne")

[node name="Platforms" type="Node2D" parent="."]
z_index = 2

[node name="Platform2" parent="Platforms" instance=ExtResource("2_a1ok3")]
position = Vector2(17246, -406)
scale = Vector2(2.5, 2.5)

[node name="Platform3" parent="Platforms" instance=ExtResource("2_a1ok3")]
position = Vector2(15946, -1304)
scale = Vector2(2.5, 2.5)

[node name="Platform4" parent="Platforms" instance=ExtResource("2_a1ok3")]
position = Vector2(14540, -2160)
scale = Vector2(2.5, 2.5)

[node name="Platform5" parent="Platforms" instance=ExtResource("2_a1ok3")]
position = Vector2(16148, -3136)
scale = Vector2(2.5, 2.5)

[node name="Platform6" parent="Platforms" instance=ExtResource("2_a1ok3")]
position = Vector2(17642, -3410)
scale = Vector2(2.5, 2.5)

[node name="MediumPlatform" parent="Platforms" instance=ExtResource("11_73qlx")]
position = Vector2(15320, 510)
scale = Vector2(2.75, 2.75)

[node name="OverworldPlayer" parent="." node_paths=PackedStringArray("_questUI", "_balancedScale", "_unbalancedScale") instance=ExtResource("3_g155m")]
z_index = 5
position = Vector2(-5014, 672)
_questUI = NodePath("Camera2D/QuestElement")
_walkSpeed = 3000.0
_sprintSpeed = 5100.0
_jumpSpeed = 2000.0
_gravityFallMultiplier = 1.75
_accelerationStrength = 0.03
_gravityMult = 3.5
_gameOverScene = "uid://cjtyftqstb1xo"
_creditsScene = "uid://c6thwoiv7wpds"
_balancedScale = NodePath("Camera2D/LevelSelect/LevelSelectMenu/ScaleBalanced")
_unbalancedScale = NodePath("Camera2D/LevelSelect/LevelSelectMenu/ScaleUnbalanced")
_cutsceneCreditsTrigger = ExtResource("5_v06h5")

[node name="Camera2D" type="Camera2D" parent="OverworldPlayer"]
position = Vector2(0, -600)
zoom = Vector2(0.5, 0.5)

[node name="QuestGradient" type="Sprite2D" parent="OverworldPlayer/Camera2D"]
z_index = 10
position = Vector2(1595.75, -1820.34)
scale = Vector2(72.7422, 12.8232)
texture = SubResource("GradientTexture2D_ujr6k")

[node name="FPS" type="Label" parent="OverworldPlayer/Camera2D"]
visible = false
z_index = 10
offset_left = -3738.0
offset_top = -1460.0
offset_right = -2490.0
offset_bottom = -1039.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 125
text = "FPS:"
script = ExtResource("4_yy1ep")
metadata/_edit_use_anchors_ = true

[node name="LevelSelect" type="Control" parent="OverworldPlayer/Camera2D"]
visible = false
layout_mode = 3
anchors_preset = 0
scale = Vector2(4, 4)
mouse_filter = 1

[node name="LevelSelectMenu" type="ColorRect" parent="OverworldPlayer/Camera2D/LevelSelect"]
self_modulate = Color(0.0117647, 0.0117647, 0.0196078, 0.929412)
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -994.0
offset_top = -546.0
offset_right = 994.0
offset_bottom = 561.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Pride" type="Button" parent="OverworldPlayer/Camera2D/LevelSelect/LevelSelectMenu"]
material = SubResource("ShaderMaterial_4andh")
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -936.0
offset_top = -28.5
offset_right = -236.0
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_eopa3")
theme_override_styles/hover = SubResource("StyleBoxFlat_j28nq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_clbst")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4p45s")
script = ExtResource("18_qdqg5")
_uid = "uid://bk7mufkqeug2p"
_lockedUntilTutorialComplete = true

[node name="RichTextLabel" type="RichTextLabel" parent="OverworldPlayer/Camera2D/LevelSelect/LevelSelectMenu/Pride"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -26.0
offset_right = 349.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("18_1vjvr")
bbcode_enabled = true
text = "[center][font_size=50]Pride"

[node name="Management" type="Button" parent="OverworldPlayer/Camera2D/LevelSelect/LevelSelectMenu"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -936.0
offset_top = -328.5
offset_right = -237.0
offset_bottom = -228.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_41iph")
theme_override_styles/hover = SubResource("StyleBoxFlat_7duuu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6l65n")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lautj")
script = ExtResource("18_qdqg5")
_uid = "uid://dpku0u2ogjvbb"
_lockAfterTutorialComplete = true

[node name="RichTextLabel" type="RichTextLabel" parent="OverworldPlayer/Camera2D/LevelSelect/LevelSelectMenu/Management"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -347.5
offset_top = -26.0
offset_right = 349.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("18_1vjvr")
bbcode_enabled = true
text = "[center][font_size=50]Middle Management"

[node name="Purgatory" type="Button" parent="OverworldPlayer/Camera2D/LevelSelect/LevelSelectMenu"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -936.0
offset_top = -178.5
offset_right = -237.0
offset_bottom = -78.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_x5v0m")
theme_override_styles/hover = SubResource("StyleBoxFlat_oinm0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kxrr6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ktddt")

[node name="RichTextLabel" type="RichTextLabel" parent="OverworldPlayer/Camera2D/LevelSelect/LevelSelectMenu/Purgatory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.5
offset_top = -26.0
offset_right = 349.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("18_1vjvr")
bbcode_enabled = true
text = "[center][font_size=50]Purgatory"

[node name="Boi" type="Sprite2D" parent="OverworldPlayer/Camera2D/LevelSelect/LevelSelectMenu/Purgatory"]
position = Vector2(59.5, 51)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_lfoog")

[node name="Unknown" type="Button" parent="OverworldPlayer/Camera2D/LevelSelect/LevelSelectMenu"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -936.5
offset_top = 121.5
offset_right = -237.5
offset_bottom = 221.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/hover = SubResource("StyleBoxFlat_j28nq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_clbst")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3m6gp")

[node name="RichTextLabel" type="RichTextLabel" parent="OverworldPlayer/Camera2D/LevelSelect/LevelSelectMenu/Unknown"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.5
offset_top = -26.0
offset_right = 349.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("18_1vjvr")
bbcode_enabled = true
text = "[center][font_size=50]? ? ?"

[node name="Unknown2" type="Button" parent="OverworldPlayer/Camera2D/LevelSelect/LevelSelectMenu"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -936.5
offset_top = 271.5
offset_right = -237.5
offset_bottom = 371.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/hover = SubResource("StyleBoxFlat_j28nq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_clbst")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ijd4n")

[node name="RichTextLabel" type="RichTextLabel" parent="OverworldPlayer/Camera2D/LevelSelect/LevelSelectMenu/Unknown2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.5
offset_top = -26.0
offset_right = 349.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("18_1vjvr")
bbcode_enabled = true
text = "[center][font_size=50]? ? ?"

[node name="ScaleBalanced" type="Sprite2D" parent="OverworldPlayer/Camera2D/LevelSelect/LevelSelectMenu"]
position = Vector2(1345, 621)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_3r73l")

[node name="ScaleUnbalanced" type="Sprite2D" parent="OverworldPlayer/Camera2D/LevelSelect/LevelSelectMenu"]
visible = false
position = Vector2(1345, 621)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_imyui")

[node name="BackToPurgatory" type="Control" parent="OverworldPlayer/Camera2D"]
visible = false
layout_mode = 3
anchors_preset = 0
scale = Vector2(4, 4)
mouse_filter = 1

[node name="LevelSelectMenu" type="ColorRect" parent="OverworldPlayer/Camera2D/BackToPurgatory"]
self_modulate = Color(0.0117647, 0.0117647, 0.0196078, 0.929412)
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -994.0
offset_top = -546.0
offset_right = 994.0
offset_bottom = 561.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Pride" type="Button" parent="OverworldPlayer/Camera2D/BackToPurgatory/LevelSelectMenu"]
material = SubResource("ShaderMaterial_4andh")
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -936.0
offset_top = -28.5
offset_right = -236.0
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_eopa3")
theme_override_styles/hover = SubResource("StyleBoxFlat_j28nq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_clbst")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4p45s")
script = ExtResource("18_qdqg5")
_decorationOnly = true
_uid = "uid://bk7mufkqeug2p"
_lockedUntilTutorialComplete = true

[node name="RichTextLabel" type="RichTextLabel" parent="OverworldPlayer/Camera2D/BackToPurgatory/LevelSelectMenu/Pride"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -26.0
offset_right = 349.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("18_1vjvr")
bbcode_enabled = true
text = "[center][font_size=50]Pride"

[node name="Management" type="Button" parent="OverworldPlayer/Camera2D/BackToPurgatory/LevelSelectMenu"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -936.0
offset_top = -328.5
offset_right = -237.0
offset_bottom = -228.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_41iph")
theme_override_styles/hover = SubResource("StyleBoxFlat_7duuu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6l65n")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lautj")
script = ExtResource("18_qdqg5")
_uid = "uid://dpku0u2ogjvbb"
_lockAfterTutorialComplete = true

[node name="RichTextLabel" type="RichTextLabel" parent="OverworldPlayer/Camera2D/BackToPurgatory/LevelSelectMenu/Management"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -347.5
offset_top = -26.0
offset_right = 349.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("18_1vjvr")
bbcode_enabled = true
text = "[center][font_size=50]Middle Management"

[node name="Purgatory" type="Button" parent="OverworldPlayer/Camera2D/BackToPurgatory/LevelSelectMenu"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -936.0
offset_top = -178.5
offset_right = -237.0
offset_bottom = -78.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_x5v0m")
theme_override_styles/hover = SubResource("StyleBoxFlat_oinm0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kxrr6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ktddt")
script = ExtResource("18_qdqg5")
_uid = "uid://b6a77ow3dkibo"
_returnToPurgatory = true

[node name="RichTextLabel" type="RichTextLabel" parent="OverworldPlayer/Camera2D/BackToPurgatory/LevelSelectMenu/Purgatory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.5
offset_top = -26.0
offset_right = 349.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("18_1vjvr")
bbcode_enabled = true
text = "[center][font_size=50]Purgatory"

[node name="Unknown" type="Button" parent="OverworldPlayer/Camera2D/BackToPurgatory/LevelSelectMenu"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -936.5
offset_top = 121.5
offset_right = -237.5
offset_bottom = 221.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/hover = SubResource("StyleBoxFlat_j28nq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_clbst")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3m6gp")

[node name="RichTextLabel" type="RichTextLabel" parent="OverworldPlayer/Camera2D/BackToPurgatory/LevelSelectMenu/Unknown"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.5
offset_top = -26.0
offset_right = 349.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("18_1vjvr")
bbcode_enabled = true
text = "[center][font_size=50]? ? ?"

[node name="Boi" type="Sprite2D" parent="OverworldPlayer/Camera2D/BackToPurgatory/LevelSelectMenu/Unknown"]
position = Vector2(60, -101)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_lfoog")

[node name="Unknown2" type="Button" parent="OverworldPlayer/Camera2D/BackToPurgatory/LevelSelectMenu"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -936.5
offset_top = 271.5
offset_right = -237.5
offset_bottom = 371.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/hover = SubResource("StyleBoxFlat_j28nq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_clbst")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ijd4n")

[node name="RichTextLabel" type="RichTextLabel" parent="OverworldPlayer/Camera2D/BackToPurgatory/LevelSelectMenu/Unknown2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.5
offset_top = -26.0
offset_right = 349.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("18_1vjvr")
bbcode_enabled = true
text = "[center][font_size=50]? ? ?"

[node name="ScaleUnbalanced2" type="Sprite2D" parent="OverworldPlayer/Camera2D/BackToPurgatory/LevelSelectMenu"]
position = Vector2(1345, 621)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_imyui")

[node name="QuestElement" type="Node2D" parent="OverworldPlayer/Camera2D"]
z_index = 15

[node name="QuestName" type="RichTextLabel" parent="OverworldPlayer/Camera2D/QuestElement"]
custom_minimum_size = Vector2(500, 0)
offset_left = 1780.0
offset_top = -2074.0
offset_right = 3780.0
offset_bottom = -1824.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("10_tw26m")
theme_override_fonts/bold_font = ExtResource("11_uau85")
theme_override_fonts/italics_font = ExtResource("12_s2ur5")
bbcode_enabled = true
text = "[right][font_size=200]Quest Here"
metadata/_edit_use_anchors_ = true

[node name="QuestCommand" type="RichTextLabel" parent="OverworldPlayer/Camera2D/QuestElement"]
custom_minimum_size = Vector2(500, 0)
offset_left = 282.0
offset_top = -1846.0
offset_right = 3782.0
offset_bottom = -1425.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("10_tw26m")
theme_override_fonts/bold_font = ExtResource("11_uau85")
theme_override_fonts/italics_font = ExtResource("12_s2ur5")
bbcode_enabled = true
text = "[right][font_size=125]Quest Here"
metadata/_edit_use_anchors_ = true

[node name="CutscenePlayer" type="ColorRect" parent="OverworldPlayer/Camera2D"]
visible = false
z_index = 2
offset_left = -3854.0
offset_top = 974.0
offset_right = 3842.0
offset_bottom = 2194.0
color = Color(0.921569, 0.905882, 0.784314, 1)
script = ExtResource("8_eebr5")

[node name="Dialogue" type="RichTextLabel" parent="OverworldPlayer/Camera2D/CutscenePlayer"]
z_index = 9
layout_mode = 0
offset_left = 1500.0
offset_top = 78.0
offset_right = 6196.0
offset_bottom = 1228.0
theme_override_fonts/normal_font = ExtResource("10_tw26m")
theme_override_fonts/bold_font = ExtResource("11_uau85")
theme_override_fonts/italics_font = ExtResource("12_s2ur5")
bbcode_enabled = true
text = "[font_size=130][color=black]    "

[node name="Click" type="AudioStreamPlayer" parent="OverworldPlayer/Camera2D/CutscenePlayer"]
stream = ExtResource("9_htqbp")
volume_db = -1.5
bus = &"UI"

[node name="Node2D" parent="OverworldPlayer/Camera2D" instance=ExtResource("14_herhl")]
z_index = 10
position = Vector2(-3258, -1982)
scale = Vector2(4, 4)

[node name="Journal" parent="OverworldPlayer/Camera2D" instance=ExtResource("15_60gpt")]
visible = false
z_index = 100
scale = Vector2(4, 4)

[node name="Doors" type="Node2D" parent="."]

[node name="DoorPair" parent="Doors" instance=ExtResource("4_wm0r4")]
z_index = 2
scale = Vector2(1.3, 1.3)
_doorOnePos = Vector2i(2225, 350)
_doorTwoPos = Vector2i(-6840, -7450)

[node name="DoorPair2" parent="Doors" instance=ExtResource("4_wm0r4")]
z_index = 2
position = Vector2(-40, 0)
scale = Vector2(1.3, 1.3)
_doorOnePos = Vector2i(5455, 350)
_doorTwoPos = Vector2i(7820, -7450)

[node name="image" type="Node2D" parent="."]

[node name="HallwayPiece1" type="Sprite2D" parent="image"]
texture = ExtResource("4_5e3f8")

[node name="HallwayPiece2" type="Sprite2D" parent="image"]
position = Vector2(9754, 0)
texture = ExtResource("5_n5mx7")
metadata/_edit_lock_ = true

[node name="HallwayPiece3" type="Sprite2D" parent="image"]
position = Vector2(17999, -4393)
texture = ExtResource("5_n5mx7")
metadata/_edit_lock_ = true

[node name="MailroomBgFlat" type="Sprite2D" parent="image"]
position = Vector2(25357, -5046)
texture = ExtResource("6_x0fb6")

[node name="Room1" type="Sprite2D" parent="image"]
position = Vector2(-7866, -10058)
texture = ExtResource("7_u1ox0")
flip_h = true
metadata/_edit_lock_ = true

[node name="StaircaseBg" type="Sprite2D" parent="image"]
position = Vector2(14858, -2197)
texture = ExtResource("8_lg4mg")
metadata/_edit_lock_ = true

[node name="StaircaseBg2" type="Sprite2D" parent="image"]
position = Vector2(16922, -2197)
texture = ExtResource("8_lg4mg")
metadata/_edit_lock_ = true

[node name="Room2" type="Sprite2D" parent="image"]
position = Vector2(11178, -10043.5)
texture = ExtResource("9_nhmri")

[node name="Sprite2D" type="Sprite2D" parent="image"]
position = Vector2(13696, -874)
scale = Vector2(254.25, 1753.13)
texture = ExtResource("11_g3usj")

[node name="Sprite2D3" type="Sprite2D" parent="image"]
position = Vector2(21937.1, -5244)
scale = Vector2(254.25, 1753.13)
texture = ExtResource("11_g3usj")

[node name="Sprite2D2" type="Sprite2D" parent="image"]
position = Vector2(6004.78, 984.359)
scale = Vector2(23909.6, 223.281)
texture = ExtResource("11_g3usj")

[node name="PokerGuy" parent="." instance=ExtResource("13_n7yjn")]
position = Vector2(27476, -3874)
scale = Vector2(1.5, 1.5)
_crownOfPride = ExtResource("25_bma53")

[node name="Elevator" type="Marker2D" parent="." node_paths=PackedStringArray("_levelSelect")]
position = Vector2(-1770, 388)
gizmo_extents = 229.0
script = ExtResource("15_lu01w")
_levelSelect = NodePath("../OverworldPlayer/Camera2D/LevelSelect")

[node name="ShopEntrance" parent="." instance=ExtResource("19_8x8qi")]
position = Vector2(26232, -4510)
scale = Vector2(1.25, 1.25)
_startingStock = [ExtResource("28_skj2b"), ExtResource("28_skj2b"), ExtResource("29_vj53b"), ExtResource("30_h4k4w"), ExtResource("30_h4k4w"), ExtResource("31_1ucbg"), ExtResource("32_4uqdy"), ExtResource("33_650he"), ExtResource("34_5xlx7"), ExtResource("36_cnl0t"), ExtResource("36_cnl0t"), ExtResource("36_kbv1o")]

[node name="ProgressBlocker" type="StaticBody2D" parent="."]
position = Vector2(13658, 464)
script = ExtResource("27_0n67v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProgressBlocker"]
position = Vector2(37, -50)
shape = SubResource("RectangleShape2D_ecjm0")

[node name="Creep" type="Sprite2D" parent="."]
position = Vector2(12150, -9670)
scale = Vector2(0.527344, 0.527344)
texture = ExtResource("41_rsf3d")

[node name="CutsceneZone2" parent="Creep" instance=ExtResource("29_ef0ed")]
position = Vector2(-3.79102, 41.7188)
scale = Vector2(1.8963, 1.51704)
RequireInteraction = true
Cutscene = ExtResource("43_tly6u")
FLAG_ACQUIRED_CROWN = true

[node name="CutsceneZone" parent="." instance=ExtResource("29_ef0ed")]
position = Vector2(26202, -4272)
scale = Vector2(2.5, 2)
Cutscene = ExtResource("30_up1a5")
FLAG_ACQUIRED_CROWN = true

[node name="HRCutZone" parent="." instance=ExtResource("29_ef0ed")]
position = Vector2(-7864, -9620)
scale = Vector2(1.25, 1)
RequireInteraction = true
Cutscene = ExtResource("44_gjnpt")

[node name="FloatingTextFactory" type="Node2D" parent="."]
script = ExtResource("34_5ep4q")
_theme = ExtResource("18_1vjvr")
_fontSize = 50

[node name="PosterHr3" type="Sprite2D" parent="."]
position = Vector2(-7068, -10206)
scale = Vector2(1.35012, 1.35012)
texture = ExtResource("46_ttt1f")

[node name="Controlsposter" type="Sprite2D" parent="."]
position = Vector2(-2584, -82.0001)
scale = Vector2(1.73576, 1.73576)
texture = ExtResource("47_0lrkl")

[node name="Cardfight_controls_poster" type="Sprite2D" parent="."]
position = Vector2(19910, -4494)
scale = Vector2(1.96403, 1.96403)
texture = ExtResource("48_6kxop")

[node name="TheSign" type="Sprite2D" parent="."]
position = Vector2(2362, 336)
texture = ExtResource("49_8g2xj")

[node name="RichTextLabel" type="RichTextLabel" parent="TheSign"]
offset_left = -210.0
offset_top = -154.0
offset_right = 206.0
offset_bottom = 92.0
bbcode_enabled = true
text = "[center][font_size=40] 
[color=black]
Human Resources"
metadata/_edit_use_anchors_ = true

[node name="TheSign4" type="Sprite2D" parent="."]
position = Vector2(13706, 286)
texture = ExtResource("49_8g2xj")

[node name="RichTextLabel" type="RichTextLabel" parent="TheSign4"]
offset_left = -208.0
offset_top = -174.0
offset_right = 208.0
offset_bottom = 72.0
bbcode_enabled = true
text = "[center][font_size=40] 
[color=black]
To Mailroom & Equitment Storage
"
metadata/_edit_use_anchors_ = true

[node name="TheSign5" type="Sprite2D" parent="."]
position = Vector2(21434, -4140)
texture = ExtResource("49_8g2xj")

[node name="RichTextLabel" type="RichTextLabel" parent="TheSign5"]
offset_left = -210.0
offset_top = -170.0
offset_right = 206.0
offset_bottom = 76.0
bbcode_enabled = true
text = "[center][font_size=40] 
[color=black]
Mailroom & Equitment Storage
"
metadata/_edit_use_anchors_ = true

[node name="TheSign2" type="Sprite2D" parent="."]
position = Vector2(6508, 338)
texture = ExtResource("49_8g2xj")

[node name="RichTextLabel" type="RichTextLabel" parent="TheSign2"]
offset_left = -210.0
offset_top = -154.0
offset_right = 206.0
offset_bottom = 92.0
bbcode_enabled = true
text = "[center][font_size=40] 
[color=black]
Break Room"
metadata/_edit_use_anchors_ = true

[node name="EyeballGuy" type="Sprite2D" parent="."]
position = Vector2(-7850, -9618)
scale = Vector2(0.376952, 0.376952)
texture = ExtResource("51_unide")

[node name="HealArea" parent="EyeballGuy" instance=ExtResource("52_hu4xq")]
position = Vector2(1559.88, -328.955)
scale = Vector2(8, 2.653)

[node name="GlidePoster2" type="Sprite2D" parent="."]
position = Vector2(12828, -122)
scale = Vector2(0.489208, 0.489208)
texture = ExtResource("52_o3t3l")

[connection signal="mouse_entered" from="OverworldPlayer/Camera2D/LevelSelect/LevelSelectMenu/Pride" to="OverworldPlayer/Camera2D/LevelSelect/LevelSelectMenu/Pride" method="OnMouseEntered" flags=18]
[connection signal="mouse_exited" from="OverworldPlayer/Camera2D/LevelSelect/LevelSelectMenu/Pride" to="OverworldPlayer/Camera2D/LevelSelect/LevelSelectMenu/Pride" method="OnMouseExited" flags=18]
[connection signal="pressed" from="OverworldPlayer/Camera2D/LevelSelect/LevelSelectMenu/Pride" to="OverworldPlayer/Camera2D/LevelSelect/LevelSelectMenu/Pride" method="OnPressed" flags=18]
[connection signal="mouse_entered" from="OverworldPlayer/Camera2D/BackToPurgatory/LevelSelectMenu/Pride" to="OverworldPlayer/Camera2D/BackToPurgatory/LevelSelectMenu/Pride" method="OnMouseEntered" flags=18]
[connection signal="mouse_exited" from="OverworldPlayer/Camera2D/BackToPurgatory/LevelSelectMenu/Pride" to="OverworldPlayer/Camera2D/BackToPurgatory/LevelSelectMenu/Pride" method="OnMouseExited" flags=18]
[connection signal="pressed" from="OverworldPlayer/Camera2D/BackToPurgatory/LevelSelectMenu/Pride" to="OverworldPlayer/Camera2D/BackToPurgatory/LevelSelectMenu/Pride" method="OnPressed" flags=18]
