[gd_scene load_steps=4 format=3 uid="uid://c1jmihpkce64o"]

[ext_resource type="Script" path="res://res/scripts/controllers/overworld/GrabbyHand.cs" id="1_pm68n"]
[ext_resource type="Texture2D" uid="uid://cn3a2dsqf2g61" path="res://res/scenes/overworld/hell/pride/Grabby/grippy_enemy.png" id="1_wa13g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlov1"]
size = Vector2(1696, 640)

[node name="Grabby" type="Area2D"]
script = ExtResource("1_pm68n")
_warningTimeMS = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qlov1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wa13g")
