[gd_scene load_steps=14 format=3 uid="uid://dpku0u2ogjvbb"]

[ext_resource type="Script" path="res://res/scripts/controllers/overworld/Management.cs" id="1_6ryuy"]
[ext_resource type="Texture2D" uid="uid://crm20xqyp1pyu" path="res://res/scenes/overworld/management/Slug_Girl.png" id="1_74e3u"]
[ext_resource type="Script" path="res://res/scripts/controllers/overworld/LevelSelectOption.cs" id="2_4d8jk"]
[ext_resource type="Resource" uid="uid://bu7gxhglnsuhl" path="res://res/resources/cutscenes/SupervisorCutscene.tres" id="2_343nj"]
[ext_resource type="Script" path="res://res/scripts/controllers/overworld/CutscenePlayer.cs" id="3_1m6hv"]
[ext_resource type="Theme" uid="uid://cggsc5a61dg71" path="res://assets/fonts/hunck_theme.tres" id="3_7kjbo"]
[ext_resource type="FontFile" uid="uid://g3ct3ts30737" path="res://assets/fonts/Baskerville/LibreBaskerville-Regular.ttf" id="4_m7vli"]
[ext_resource type="FontFile" uid="uid://cpas8aathdyao" path="res://assets/fonts/Baskerville/LibreBaskerville-Bold.ttf" id="5_dqfsd"]
[ext_resource type="AudioStream" uid="uid://dy5m5f7oxljjf" path="res://assets/audio/key.ogg" id="5_i3os1"]
[ext_resource type="FontFile" uid="uid://thmue4emd3x5" path="res://assets/fonts/Baskerville/LibreBaskerville-Italic.ttf" id="6_6qoo2"]
[ext_resource type="Texture2D" uid="uid://dprtt82pbqjye" path="res://res/scenes/overworld/management/Middle management bg.png" id="11_6mnbm"]

[sub_resource type="Shader" id="Shader_5iyii"]
code = "shader_type canvas_item;

uniform float isHighlighted;
const vec4 BRIGHT = vec4(0.4, 0.4, 0.4, 1);
const vec4 DARK = vec4(0.1, 0.1, 0.1, 1);

float gradient(float x)
{
	return pow( 6.0*x*(1.0-x), 1 );
}

void fragment() {
	vec4 col = mix(DARK, BRIGHT, step(0.5f, isHighlighted));
	
	col.a = (1.0 - gradient(UV.y));
	
	
	COLOR = col;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pf13t"]
shader = SubResource("Shader_5iyii")
shader_parameter/isHighlighted = null

[node name="Management_tscn" type="Node2D" node_paths=PackedStringArray("_cutscenePlayer", "_returnButton")]
script = ExtResource("1_6ryuy")
_cutscene = ExtResource("2_343nj")
_cutscenePlayer = NodePath("Camera2D/CutscenePlayer")
_returnButton = NodePath("Pride")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CutscenePlayer" type="ColorRect" parent="Camera2D"]
visible = false
z_index = 2
offset_left = -810.0
offset_top = 249.0
offset_right = 1049.0
offset_bottom = 633.0
color = Color(0.776471, 0.745098, 0.709804, 1)
script = ExtResource("3_1m6hv")

[node name="Dialogue" type="RichTextLabel" parent="Camera2D/CutscenePlayer"]
z_index = 9
layout_mode = 0
offset_left = 654.0
offset_top = 23.0
offset_right = 1750.0
offset_bottom = 432.0
theme_override_fonts/normal_font = ExtResource("4_m7vli")
theme_override_fonts/bold_font = ExtResource("5_dqfsd")
theme_override_fonts/italics_font = ExtResource("6_6qoo2")
bbcode_enabled = true
text = "[font_size=30][color=black]"

[node name="Click" type="AudioStreamPlayer" parent="Camera2D/CutscenePlayer"]
stream = ExtResource("5_i3os1")
volume_db = -1.5
bus = &"UI"

[node name="SlugGirl" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-522, 130)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_74e3u")

[node name="Pride" type="Button" parent="."]
material = SubResource("ShaderMaterial_pf13t")
use_parent_material = true
custom_minimum_size = Vector2(500, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = 369.0
offset_right = 874.0
offset_bottom = 469.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_4d8jk")
_uid = "uid://bk7mufkqeug2p"
_returnToPurgatory = true
_middleManagement = true

[node name="RichTextLabel" type="RichTextLabel" parent="Pride"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -26.0
offset_right = 500.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_7kjbo")
bbcode_enabled = true
text = "[center][font_size=50]Do Your Job"

[node name="MiddleManagementBg" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_6mnbm")
metadata/_edit_lock_ = true

[connection signal="mouse_entered" from="Pride" to="Pride" method="OnMouseEntered" flags=18]
[connection signal="mouse_exited" from="Pride" to="Pride" method="OnMouseExited" flags=18]
[connection signal="pressed" from="Pride" to="Pride" method="OnPressed" flags=18]
