[gd_scene load_steps=17 format=3 uid="uid://dpku0u2ogjvbb"]

[ext_resource type="Script" path="res://res/scripts/controllers/overworld/Management.cs" id="1_6ryuy"]
[ext_resource type="Texture2D" uid="uid://crm20xqyp1pyu" path="res://res/scenes/overworld/management/Slug_Girl.png" id="1_74e3u"]
[ext_resource type="Script" path="res://res/scripts/controllers/overworld/LevelSelectOption.cs" id="2_4d8jk"]
[ext_resource type="Resource" uid="uid://bu7gxhglnsuhl" path="res://res/resources/cutscenes/SupervisorCutscene.tres" id="2_343nj"]
[ext_resource type="Script" path="res://res/scripts/controllers/overworld/CutscenePlayer.cs" id="3_1m6hv"]
[ext_resource type="Theme" uid="uid://cggsc5a61dg71" path="res://assets/fonts/hunck_theme.tres" id="3_7kjbo"]
[ext_resource type="FontFile" uid="uid://g3ct3ts30737" path="res://assets/fonts/Baskerville/LibreBaskerville-Regular.ttf" id="4_m7vli"]
[ext_resource type="FontFile" uid="uid://cpas8aathdyao" path="res://assets/fonts/Baskerville/LibreBaskerville-Bold.ttf" id="5_dqfsd"]
[ext_resource type="AudioStream" uid="uid://dy5m5f7oxljjf" path="res://assets/audio/key.ogg" id="5_i3os1"]
[ext_resource type="FontFile" uid="uid://thmue4emd3x5" path="res://assets/fonts/Baskerville/LibreBaskerville-Italic.ttf" id="6_6qoo2"]
[ext_resource type="StyleBox" uid="uid://oo338v2yviw7" path="res://res/scenes/MainMenu/ButtonNormal.tres" id="9_utcx8"]
[ext_resource type="Texture2D" uid="uid://dprtt82pbqjye" path="res://res/scenes/overworld/management/Middle management bg.png" id="11_6mnbm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wss3x"]
resource_name = "ButtonNormal"
bg_color = Color(0.729412, 0.815686, 0.890196, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.356863, 0.639216, 0.717647, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4h56"]
resource_name = "ButtonNormal"
bg_color = Color(0.729412, 0.815686, 0.890196, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.12549, 0.247059, 0.333333, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n724u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_udywp"]

[node name="Management_tscn" type="Node2D" node_paths=PackedStringArray("_cutscenePlayer", "_returnButton")]
script = ExtResource("1_6ryuy")
_cutscene = ExtResource("2_343nj")
_cutscenePlayer = NodePath("Camera2D/CutscenePlayer")
_returnButton = NodePath("BackToWork")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CutscenePlayer" type="ColorRect" parent="Camera2D"]
visible = false
z_index = 2
offset_left = -810.0
offset_top = 249.0
offset_right = 1049.0
offset_bottom = 633.0
color = Color(0.776471, 0.745098, 0.709804, 1)
script = ExtResource("3_1m6hv")

[node name="Dialogue" type="RichTextLabel" parent="Camera2D/CutscenePlayer"]
z_index = 9
layout_mode = 0
offset_left = 654.0
offset_top = 23.0
offset_right = 1750.0
offset_bottom = 432.0
theme_override_fonts/normal_font = ExtResource("4_m7vli")
theme_override_fonts/bold_font = ExtResource("5_dqfsd")
theme_override_fonts/italics_font = ExtResource("6_6qoo2")
bbcode_enabled = true
text = "[font_size=30][color=black]"

[node name="Click" type="AudioStreamPlayer" parent="Camera2D/CutscenePlayer"]
stream = ExtResource("5_i3os1")
volume_db = -1.5
bus = &"UI"

[node name="SlugGirl" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-522, 130)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_74e3u")

[node name="BackToWork" type="Button" parent="."]
custom_minimum_size = Vector2(500, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = 342.0
offset_right = 964.0
offset_bottom = 442.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/normal = ExtResource("9_utcx8")
theme_override_styles/hover = SubResource("StyleBoxFlat_wss3x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p4h56")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_n724u")
theme_override_styles/focus = SubResource("StyleBoxEmpty_udywp")
script = ExtResource("2_4d8jk")
_uid = "uid://bk7mufkqeug2p"
_returnToPurgatory = true
_middleManagement = true

[node name="RichTextLabel" type="RichTextLabel" parent="BackToWork"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -26.0
offset_right = 500.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_7kjbo")
bbcode_enabled = true
text = "[center][font_size=50]Do Your Job"

[node name="MiddleManagementBg" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_6mnbm")
