[gd_scene load_steps=10 format=3 uid="uid://dpku0u2ogjvbb"]

[ext_resource type="Script" path="res://res/scripts/controllers/overworld/Management.cs" id="1_6ryuy"]
[ext_resource type="Texture2D" uid="uid://crm20xqyp1pyu" path="res://res/scenes/overworld/management/Slug_Girl.png" id="1_74e3u"]
[ext_resource type="Script" path="res://res/scripts/controllers/overworld/LevelSelectOption.cs" id="2_4d8jk"]
[ext_resource type="Resource" uid="uid://bu7gxhglnsuhl" path="res://res/resources/cutscenes/SupervisorCutscene.tres" id="2_343nj"]
[ext_resource type="Script" path="res://res/scripts/controllers/overworld/CutscenePlayer.cs" id="3_1m6hv"]
[ext_resource type="Theme" uid="uid://cggsc5a61dg71" path="res://assets/fonts/hunck_theme.tres" id="3_7kjbo"]
[ext_resource type="AudioStream" uid="uid://dy5m5f7oxljjf" path="res://assets/audio/key.ogg" id="5_i3os1"]

[sub_resource type="Shader" id="Shader_07kwb"]
code = "shader_type canvas_item;

uniform float isHighlighted;
const vec4 BRIGHT = vec4(0.4, 0.4, 0.4, 1);
const vec4 DARK = vec4(0.1, 0.1, 0.1, 1);

float gradient(float x)
{
	return pow( 6.0*x*(1.0-x), 1 );
}

void fragment() {
	vec4 col = mix(DARK, BRIGHT, step(0.5f, isHighlighted));
	
	col.a = (1.0 - gradient(UV.y));
	
	
	COLOR = col;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pf13t"]
shader = SubResource("Shader_07kwb")
shader_parameter/isHighlighted = null

[node name="Management_tscn" type="Node2D" node_paths=PackedStringArray("_cutscenePlayer", "_returnButton")]
script = ExtResource("1_6ryuy")
_cutscene = ExtResource("2_343nj")
_cutscenePlayer = NodePath("Camera2D/CutscenePlayer")
_returnButton = NodePath("Pride")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1017.0
offset_top = -574.0
offset_right = 1046.0
offset_bottom = 619.0
color = Color(0.4, 0.290196, 0.101961, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CutscenePlayer" type="ColorRect" parent="Camera2D"]
z_index = 2
offset_left = 91.0
offset_top = 60.0
offset_right = 953.0
offset_bottom = 534.0
script = ExtResource("3_1m6hv")

[node name="Dialogue" type="RichTextLabel" parent="Camera2D/CutscenePlayer"]
z_index = 9
layout_mode = 0
offset_left = 11.0
offset_top = 14.0
offset_right = 848.0
offset_bottom = 461.0
theme = ExtResource("3_7kjbo")
bbcode_enabled = true
text = "[font_size=40][color=black]    "

[node name="Click" type="AudioStreamPlayer" parent="Camera2D/CutscenePlayer"]
stream = ExtResource("5_i3os1")
volume_db = -1.5
bus = &"UI"

[node name="SlugGirl" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-241, 50)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_74e3u")

[node name="Pride" type="Button" parent="."]
material = SubResource("ShaderMaterial_pf13t")
custom_minimum_size = Vector2(500, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = 342.0
offset_right = 964.0
offset_bottom = 442.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_4d8jk")
_uid = "uid://bk7mufkqeug2p"
_returnToPurgatory = true

[node name="RichTextLabel" type="RichTextLabel" parent="Pride"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -26.0
offset_right = 500.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_7kjbo")
bbcode_enabled = true
text = "[center][font_size=50]Do Your Job"

[connection signal="mouse_entered" from="Pride" to="Pride" method="OnMouseEntered" flags=18]
[connection signal="mouse_exited" from="Pride" to="Pride" method="OnMouseExited" flags=18]
[connection signal="pressed" from="Pride" to="Pride" method="OnPressed" flags=18]
