[gd_scene load_steps=4 format=3 uid="uid://ci4vkgrma4ext"]

[ext_resource type="Script" path="res://res/scripts/controllers/overworld/CutsceneZone.cs" id="1_xfkun"]
[ext_resource type="Resource" uid="uid://b4grubao7sdb7" path="res://res/resources/cutscenes/KerPoCutscene.tres" id="2_jk5wu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jh1lv"]
size = Vector2(1678, 2714)

[node name="CutsceneZone" type="Area2D"]
script = ExtResource("1_xfkun")
Cutscene = ExtResource("2_jk5wu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jh1lv")
