[gd_scene load_steps=6 format=3 uid="uid://24f70lj4w2nt"]

[ext_resource type="Script" path="res://res/scripts/controllers/overworld/Journal.cs" id="1_ki4kg"]
[ext_resource type="Script" path="res://res/scripts/controllers/overworld/LevelSelectOption.cs" id="4_rxo6a"]
[ext_resource type="Theme" uid="uid://cggsc5a61dg71" path="res://assets/fonts/hunck_theme.tres" id="5_d0w43"]

[sub_resource type="Shader" id="Shader_rp16m"]
code = "shader_type canvas_item;

uniform float isHighlighted;
const vec4 BRIGHT = vec4(0.4, 0.4, 0.4, 1);
const vec4 DARK = vec4(0.1, 0.1, 0.1, 1);

float gradient(float x)
{
	return pow( 6.0*x*(1.0-x), 1 );
}

void fragment() {
	vec4 col = mix(DARK, BRIGHT, step(0.5f, isHighlighted));
	
	col.a = (1.0 - gradient(UV.y));
	
	
	COLOR = col;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_droou"]
shader = SubResource("Shader_rp16m")
shader_parameter/isHighlighted = null

[node name="Journal" type="Node2D"]
script = ExtResource("1_ki4kg")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1079.0
color = Color(0.407843, 0.384314, 0.486275, 1)

[node name="BackToWork" type="Button" parent="."]
z_index = 100
material = SubResource("ShaderMaterial_droou")
custom_minimum_size = Vector2(500, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 460.0
offset_top = 969.0
offset_right = 1460.0
offset_bottom = 1069.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_rxo6a")
_uid = "uid://bk7mufkqeug2p"
_returnToPurgatory = true

[node name="RichTextLabel" type="RichTextLabel" parent="BackToWork"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -26.0
offset_right = 500.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("5_d0w43")
bbcode_enabled = true
text = "[center][font_size=50]Back to Work"

[connection signal="mouse_entered" from="BackToWork" to="BackToWork" method="OnMouseEntered" flags=18]
[connection signal="mouse_exited" from="BackToWork" to="BackToWork" method="OnMouseExited" flags=18]
[connection signal="pressed" from="BackToWork" to="BackToWork" method="OnPressed" flags=18]
