[gd_scene load_steps=21 format=3 uid="uid://sivcy18p638c"]

[ext_resource type="Script" path="res://res/scripts/controllers/overworld/Shop.cs" id="1_u44o4"]
[ext_resource type="PackedScene" uid="uid://dqskjl6vsej8" path="res://res/scenes/combat/subscenes/Card/Card.tscn" id="2_cg1kr"]
[ext_resource type="PackedScene" uid="uid://bnlrlncqe7voq" path="res://res/scenes/overworld/Price.tscn" id="3_53ipl"]
[ext_resource type="Theme" uid="uid://cggsc5a61dg71" path="res://assets/fonts/hunck_theme.tres" id="4_08kbr"]
[ext_resource type="Script" path="res://res/scripts/controllers/overworld/LevelSelectOption.cs" id="4_rqe1u"]
[ext_resource type="StyleBox" uid="uid://bksf2mmcd16j2" path="res://res/scenes/MainMenu/ButtonHover.tres" id="5_ifdp2"]
[ext_resource type="StyleBox" uid="uid://oo338v2yviw7" path="res://res/scenes/MainMenu/ButtonNormal.tres" id="6_0jh1x"]
[ext_resource type="StyleBox" uid="uid://ckfc3wipf7287" path="res://res/scenes/MainMenu/ButtonPressed.tres" id="6_4o7cr"]
[ext_resource type="AudioStream" uid="uid://be8aca58gqfm2" path="res://assets/audio/Card Hover.wav" id="9_ckyn7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iag32"]
size = Vector2(1933, 271)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wdb4x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wdlrc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5n8a5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wpydi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_udug8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ba53f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wss3x"]
resource_name = "ButtonNormal"
bg_color = Color(0.729412, 0.815686, 0.890196, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.356863, 0.639216, 0.717647, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4h56"]
resource_name = "ButtonNormal"
bg_color = Color(0.729412, 0.815686, 0.890196, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.12549, 0.247059, 0.333333, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n724u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_udywp"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_u44o4")
_cardResource = ExtResource("2_cg1kr")
_coinResource = ExtResource("3_53ipl")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1079.0
color = Color(0.364706, 0.266667, 0.184314, 1)

[node name="Cards" type="Node2D" parent="ColorRect"]

[node name="Prices" type="Node2D" parent="ColorRect"]

[node name="Overlay" type="ColorRect" parent="."]
z_index = 99
offset_top = 812.0
offset_right = 1920.0
offset_bottom = 1123.0
color = Color(0.313726, 0.184314, 0.14902, 1)

[node name="Cards" type="Node2D" parent="Overlay"]

[node name="Prices" type="Node2D" parent="Overlay"]

[node name="Area2D" type="Area2D" parent="Overlay"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Overlay/Area2D"]
position = Vector2(956.5, 136.5)
shape = SubResource("RectangleShape2D_iag32")

[node name="Pride" type="Button" parent="."]
z_index = 100
custom_minimum_size = Vector2(500, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 570.0
offset_top = 961.0
offset_right = 1570.0
offset_bottom = 1061.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/normal = ExtResource("6_0jh1x")
theme_override_styles/hover = ExtResource("5_ifdp2")
theme_override_styles/pressed = ExtResource("6_4o7cr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wdb4x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wdlrc")
script = ExtResource("4_rqe1u")
_uid = "uid://bk7mufkqeug2p"
_returnToPurgatory = true

[node name="RichTextLabel" type="RichTextLabel" parent="Pride"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -26.0
offset_right = 500.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4_08kbr")
bbcode_enabled = true
text = "[center][font_size=50]Back to Work"

[node name="Upgrade" type="Button" parent="."]
z_index = 100
custom_minimum_size = Vector2(500, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = 961.0
offset_right = 530.0
offset_bottom = 1061.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/normal = ExtResource("6_0jh1x")
theme_override_styles/hover = ExtResource("5_ifdp2")
theme_override_styles/pressed = ExtResource("6_4o7cr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5n8a5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wpydi")
script = ExtResource("4_rqe1u")
_uid = "uid://bk7mufkqeug2p"
_externallyControlled = true

[node name="RichTextLabel" type="RichTextLabel" parent="Upgrade"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -26.0
offset_right = 500.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4_08kbr")
bbcode_enabled = true
text = "[center][font_size=50]Upgrade Card"

[node name="Remove" type="Button" parent="."]
z_index = 100
custom_minimum_size = Vector2(500, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = 852.0
offset_right = 530.0
offset_bottom = 952.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/normal = ExtResource("6_0jh1x")
theme_override_styles/hover = ExtResource("5_ifdp2")
theme_override_styles/pressed = ExtResource("6_4o7cr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_udug8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ba53f")
script = ExtResource("4_rqe1u")
_uid = "uid://bk7mufkqeug2p"
_externallyControlled = true

[node name="RichTextLabel" type="RichTextLabel" parent="Remove"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -26.0
offset_right = 500.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4_08kbr")
bbcode_enabled = true
text = "[center][font_size=50]Remove Card"

[node name="ModifyDeck" type="Button" parent="."]
z_index = 100
custom_minimum_size = Vector2(500, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 570.0
offset_top = 852.0
offset_right = 1570.0
offset_bottom = 952.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/normal = ExtResource("6_0jh1x")
theme_override_styles/hover = SubResource("StyleBoxFlat_wss3x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p4h56")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_n724u")
theme_override_styles/focus = SubResource("StyleBoxEmpty_udywp")
script = ExtResource("4_rqe1u")
_externallyControlled = true

[node name="RichTextLabel" type="RichTextLabel" parent="ModifyDeck"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -26.0
offset_right = 500.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4_08kbr")
bbcode_enabled = true
text = "[center][font_size=50]Modify Deck"

[node name="RemovePrice" parent="." instance=ExtResource("3_53ipl")]
z_index = 102
position = Vector2(479, 895)
scale = Vector2(1e-05, 1e-05)

[node name="UpgradePrice" parent="." instance=ExtResource("3_53ipl")]
z_index = 102
position = Vector2(479, 1004)
scale = Vector2(1e-05, 1e-05)

[node name="PlayerCoins" parent="." instance=ExtResource("3_53ipl")]
z_index = 102
position = Vector2(1757, 929)

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ckyn7")
volume_db = -6.0
bus = &"UI"
