[gd_scene load_steps=3 format=3 uid="uid://bnlrlncqe7voq"]

[ext_resource type="Texture2D" uid="uid://claq1pmx0h26c" path="res://res/scenes/overworld/coin.png" id="1_dhi6j"]
[ext_resource type="Theme" uid="uid://cggsc5a61dg71" path="res://assets/fonts/hunck_theme.tres" id="2_ufg7b"]

[node name="Price" type="Node2D"]

[node name="Coin" type="Sprite2D" parent="."]
texture = ExtResource("1_dhi6j")

[node name="Label" type="Label" parent="."]
offset_left = -99.0
offset_top = 72.0
offset_right = 101.0
offset_bottom = 135.0
theme = ExtResource("2_ufg7b")
theme_override_colors/font_color = Color(0.87451, 0.670588, 0.294118, 1)
theme_override_font_sizes/font_size = 60
text = "15"
horizontal_alignment = 1
