[gd_scene load_steps=3 format=3 uid="uid://cb5fb4m2d5w2f"]

[ext_resource type="Script" path="res://res/scripts/controllers/overworld/Spike.cs" id="1_l0vp1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b6s4"]
size = Vector2(512, 1280)

[node name="Spike" type="Area2D"]
script = ExtResource("1_l0vp1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_2b6s4")
