[gd_scene load_steps=129 format=3 uid="uid://bk7mufkqeug2p"]

[ext_resource type="Script" path="res://res/scripts/controllers/overworld/Pride.cs" id="1_7nkhc"]
[ext_resource type="Texture2D" uid="uid://dscq88ns0cd7j" path="res://res/scenes/overworld/hell/pride/PrideBG1.png" id="2_ef77q"]
[ext_resource type="Texture2D" uid="uid://bil8e3t3otquk" path="res://res/scenes/overworld/hell/pride/Castle Background.PNG" id="3_wg328"]
[ext_resource type="PackedScene" uid="uid://qgfm7rnaf6ti" path="res://res/scenes/overworld/hell/pride/Kerog/KerogWorld.tscn" id="4_g25tj"]
[ext_resource type="Texture2D" uid="uid://cdoj1vv18gm7f" path="res://res/scenes/overworld/hell/pride/Castle healing .PNG" id="5_kr7o0"]
[ext_resource type="PackedScene" uid="uid://s1opn526goo4" path="res://res/scenes/overworld/hell/pride/Devin/DevinWorld.tscn" id="5_y1ghh"]
[ext_resource type="Script" path="res://res/scripts/controllers/overworld/Elevator.cs" id="6_b5q6i"]
[ext_resource type="Texture2D" uid="uid://b653dhnflji1s" path="res://res/scenes/overworld/hell/pride/Cave healing.PNG" id="6_t80vn"]
[ext_resource type="PackedScene" uid="uid://bwpcv0wc0o32u" path="res://res/scenes/overworld/ShopEntrance.tscn" id="7_no0g4"]
[ext_resource type="Resource" uid="uid://blnau2cu3smcr" path="res://res/resources/cards/HolyWater.tres" id="8_adj6g"]
[ext_resource type="Resource" uid="uid://c6pel68nd1b8l" path="res://res/resources/cards/SwordOfMessenger.tres" id="9_yx607"]
[ext_resource type="PackedScene" uid="uid://cua70len5ptgn" path="res://res/scenes/overworld/HealArea.tscn" id="10_wdm8t"]
[ext_resource type="PackedScene" uid="uid://cb5fb4m2d5w2f" path="res://res/scenes/overworld/Spike.tscn" id="11_16ymw"]
[ext_resource type="Script" path="res://res/scenes/combat/FloatingTextFactory.cs" id="12_46j0o"]
[ext_resource type="Theme" uid="uid://cggsc5a61dg71" path="res://assets/fonts/hunck_theme.tres" id="13_afauk"]
[ext_resource type="Texture2D" uid="uid://o3v05ium3g" path="res://res/scenes/overworld/hell/pride/Clear fixed camera bg.PNG" id="14_reeqw"]
[ext_resource type="Script" path="res://res/scripts/controllers/overworld/GrabbyHand.cs" id="15_ps8to"]
[ext_resource type="Texture2D" uid="uid://cn3a2dsqf2g61" path="res://res/scenes/overworld/hell/pride/Grabby/grippy_enemy.png" id="16_uxfrh"]
[ext_resource type="Texture2D" uid="uid://4k2ex1gsnyg0" path="res://res/scenes/overworld/hell/pride/Caste Platforms.PNG" id="17_t6ar1"]
[ext_resource type="Texture2D" uid="uid://o3mmd1fah5uf" path="res://res/scenes/overworld/hell/pride/pillar1.PNG" id="21_miqr8"]
[ext_resource type="Texture2D" uid="uid://cs4ccbiu82b5h" path="res://res/scenes/overworld/hell/pride/pillar2.PNG" id="22_s1vqe"]
[ext_resource type="Texture2D" uid="uid://3t7x27ikdpwk" path="res://res/scenes/overworld/hell/pride/pillar3.PNG" id="23_crqxj"]
[ext_resource type="Texture2D" uid="uid://cqe03bpqhd3gk" path="res://res/scenes/overworld/hell/pride/pillar4.PNG" id="24_cs7og"]
[ext_resource type="Texture2D" uid="uid://xv1p2xj2b0ae" path="res://res/scenes/overworld/hell/pride/pillar5.PNG" id="25_5wymd"]
[ext_resource type="PackedScene" uid="uid://bvsg6mu2aw32q" path="res://res/scenes/overworld/hell/pride/Sluggy/SluggyWorld.tscn" id="26_dpclw"]
[ext_resource type="PackedScene" uid="uid://ccpj5bs32vahr" path="res://res/scenes/overworld/hell/pride/Leatherface/LeatherfaceWorld.tscn" id="27_5rng0"]
[ext_resource type="PackedScene" uid="uid://lf5jtfh5yjge" path="res://res/scenes/overworld/hell/pride/Sid/SidWorld.tscn" id="27_g4pnk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xt4nr"]
size = Vector2(1851.5, 330)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4isc"]
size = Vector2(12104, 318)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1c8y"]
size = Vector2(1123, 1443)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojdjd"]
size = Vector2(1157, 575)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7sl2"]
size = Vector2(531.25, 561.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgklr"]
size = Vector2(293.25, 2345.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0c6u"]
size = Vector2(572.625, 587.438)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrdnu"]
size = Vector2(6577.15, 587.438)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o66mq"]
size = Vector2(7358.58, 487.719)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttqbu"]
size = Vector2(288.313, 587.438)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tj4ta"]
size = Vector2(293.25, 16208.9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyi62"]
size = Vector2(2091.5, 1191.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn0s6"]
size = Vector2(3432, 865)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4dcr"]
size = Vector2(1447.75, 1723.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cexjh"]
size = Vector2(1441.88, 861.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17ut4"]
size = Vector2(566.938, 2004.44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8a0bq"]
size = Vector2(2302, 293)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlsdc"]
size = Vector2(2302, 864.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdbym"]
size = Vector2(581, 864.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pv8pf"]
size = Vector2(1164.5, 1142.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0127"]
size = Vector2(832, 1142.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ay2f8"]
size = Vector2(2268.06, 859.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tahn"]
size = Vector2(864.031, 287.781)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdax4"]
size = Vector2(3456.02, 838.022)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejlqg"]
size = Vector2(9226.01, 875.945)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5fv7"]
size = Vector2(10082.1, 859.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey3oc"]
size = Vector2(8641.03, 859.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npui7"]
size = Vector2(10082.5, 859.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4aqr"]
size = Vector2(6051.26, 859.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_536pd"]
size = Vector2(5187.26, 803.563)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwo2l"]
size = Vector2(842, 849.563)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djvsk"]
size = Vector2(545.031, 565.781)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03g47"]
size = Vector2(289.031, 289.781)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14xen"]
size = Vector2(797.758, 258.445)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_si3bn"]
size = Vector2(829.516, 608.891)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h52jn"]
size = Vector2(1754, 296.891)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mlai"]
size = Vector2(1109.88, 274.891)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sfmt"]
size = Vector2(512, 334.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kj55"]
size = Vector2(544, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08vjf"]
size = Vector2(2542.13, 401)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqovn"]
size = Vector2(108, 1666.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l3f8"]
size = Vector2(544, 272)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x30q0"]
size = Vector2(868, 290.563)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ib5q"]
size = Vector2(1391.5, 580.32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kqr2"]
size = Vector2(714, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6iju"]
size = Vector2(1721, 2018.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddlrs"]
size = Vector2(868.5, 289.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbigh"]
size = Vector2(544.125, 324.563)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75dm5"]
size = Vector2(3160.25, 289.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxghi"]
size = Vector2(40584, 289.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7l7m"]
size = Vector2(3746.13, 576.563)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exojv"]
size = Vector2(8743.06, 576.563)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kecmu"]
size = Vector2(4613.06, 864.281)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21f6j"]
size = Vector2(867, 874.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y51nj"]
size = Vector2(867, 1763.13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpbrp"]
size = Vector2(5469, 864.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_852ql"]
size = Vector2(3730.5, 864.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj5cu"]
size = Vector2(2019.25, 864.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t16jg"]
size = Vector2(1150, 578)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tp4v"]
size = Vector2(1445, 578)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hrw5"]
size = Vector2(572.5, 289)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hwfv"]
size = Vector2(2400, 266.063)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0gpl"]
size = Vector2(10334, 266.063)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpcos"]
size = Vector2(3465, 266.063)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcrjv"]
size = Vector2(1734.5, 266.063)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ak1ce"]
size = Vector2(581.25, 291.031)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2xxw"]
size = Vector2(292.625, 289.516)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nx2hk"]
size = Vector2(292.625, 562.758)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mtsp"]
size = Vector2(6094.6, 249.379)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5w88l"]
size = Vector2(212.313, 3022.76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plhrq"]
size = Vector2(238.625, 2911.52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfoy0"]
size = Vector2(567.25, 277.031)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7pov"]
size = Vector2(871.625, 277.031)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15hv0"]
size = Vector2(585.25, 6347.03)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_687vq"]
size = Vector2(585.25, 5201.52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdxtv"]
size = Vector2(585.25, 1730.76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pliqk"]
size = Vector2(585.25, 14652.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h373g"]
size = Vector2(1155.25, 266.063)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2a8y"]
size = Vector2(11238, 266.063)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2yuy"]
size = Vector2(6457, 266.063)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rb2c3"]
size = Vector2(18742, 266.063)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gdem"]
size = Vector2(44305.9, 266.063)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_127f6"]
size = Vector2(14357.9, 266.063)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya23g"]
size = Vector2(16126, 293.031)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la5ah"]
size = Vector2(23351, 293.031)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrtp7"]
size = Vector2(5765.95, 569.031)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_be4uk"]
size = Vector2(8628, 266.063)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7w2wu"]
size = Vector2(148, 1147.03)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qn60q"]
size = Vector2(10872, 458)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hptts"]
size = Vector2(2304, 596.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pc8qc"]
size = Vector2(126.25, 1046.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ieip"]
size = Vector2(870.25, 578.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xenxf"]
size = Vector2(577.125, 578.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqutm"]
size = Vector2(1440.56, 13613.3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qgja"]
size = Vector2(2593.13, 578.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ss5ni"]
size = Vector2(572.5, 3160.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vesw"]
size = Vector2(4607.63, 864.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xms38"]
size = Vector2(2064, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vuni"]
size = Vector2(1476, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u3ca"]
size = Vector2(6080, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlov1"]
size = Vector2(1468, 640)

[node name="Pride" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_7nkhc")
_playerSpawn = Vector2(-22070.7, -2279.27)
_journalID = "uid://24f70lj4w2nt"
_introMusicUID = "uid://bcwav3q4c5png"
_loopMusicUID = "uid://c2yi1m6vo7vfm"

[node name="CastleBackground" type="Sprite2D" parent="."]
position = Vector2(57776, 0)
scale = Vector2(4, 4)
texture = ExtResource("3_wg328")
metadata/_edit_lock_ = true

[node name="OutskirtsBackground" type="Sprite2D" parent="."]
position = Vector2(-150, 0)
scale = Vector2(4, 4)
texture = ExtResource("2_ef77q")
metadata/_edit_lock_ = true

[node name="CastleHealing" type="Sprite2D" parent="."]
position = Vector2(41948, 22200)
texture = ExtResource("5_kr7o0")
metadata/_edit_lock_ = true

[node name="CaveHealing" type="Sprite2D" parent="."]
position = Vector2(-5476, 21820)
texture = ExtResource("6_t80vn")
metadata/_edit_lock_ = true

[node name="PillarsBEHIND" type="Node" parent="."]

[node name="Pillar1" type="Sprite2D" parent="PillarsBEHIND"]
position = Vector2(40100.5, 1965)
scale = Vector2(3.25, 3.25)
texture = ExtResource("21_miqr8")

[node name="Pillar3" type="Sprite2D" parent="PillarsBEHIND"]
position = Vector2(34459, 382)
scale = Vector2(3.25, 3.25)
texture = ExtResource("22_s1vqe")

[node name="Pillar4" type="Sprite2D" parent="PillarsBEHIND"]
position = Vector2(23313, 374)
scale = Vector2(3.25, 3.25)
texture = ExtResource("22_s1vqe")

[node name="Pillar5" type="Sprite2D" parent="PillarsBEHIND"]
position = Vector2(20873, -2811)
scale = Vector2(3.25, 3.25)
texture = ExtResource("23_crqxj")

[node name="Pillar7" type="Sprite2D" parent="PillarsBEHIND"]
position = Vector2(26531, -2793)
scale = Vector2(3.25, 3.25)
texture = ExtResource("23_crqxj")

[node name="Pillar11" type="Sprite2D" parent="PillarsBEHIND"]
position = Vector2(18680, -1191)
scale = Vector2(3.25, 3.25)
texture = ExtResource("24_cs7og")

[node name="Pillar9" type="Sprite2D" parent="PillarsBEHIND"]
position = Vector2(15653, 1965)
scale = Vector2(3.25, 3.25)
texture = ExtResource("25_5wymd")

[node name="Pillar14" type="Sprite2D" parent="PillarsBEHIND"]
position = Vector2(19218, 370)
scale = Vector2(3.25, 3.25)
texture = ExtResource("25_5wymd")

[node name="Pillar15" type="Sprite2D" parent="PillarsBEHIND"]
position = Vector2(21996, 1949)
scale = Vector2(3.25, 3.25)
texture = ExtResource("25_5wymd")

[node name="Pillar16" type="Sprite2D" parent="PillarsBEHIND"]
position = Vector2(30172, 1969)
scale = Vector2(3.25, 3.25)
texture = ExtResource("25_5wymd")

[node name="Pillar18" type="Sprite2D" parent="PillarsBEHIND"]
position = Vector2(32656, 1960)
scale = Vector2(3.25, 3.25)
texture = ExtResource("25_5wymd")

[node name="Pillar20" type="Sprite2D" parent="PillarsBEHIND"]
position = Vector2(35175, 1975)
scale = Vector2(3.25, 3.25)
texture = ExtResource("25_5wymd")

[node name="CastePlatforms" type="Sprite2D" parent="."]
position = Vector2(57780, 2)
scale = Vector2(4, 4)
texture = ExtResource("17_t6ar1")
metadata/_edit_lock_ = true

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(-26728, -774)
shape = SubResource("RectangleShape2D_xt4nr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(-24904, -1046)
shape = SubResource("RectangleShape2D_xt4nr")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(-18938, -1362)
shape = SubResource("RectangleShape2D_g4isc")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls"]
position = Vector2(-12341.5, -1952.5)
shape = SubResource("RectangleShape2D_j1c8y")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Walls"]
position = Vector2(-10326, -3244)
shape = SubResource("RectangleShape2D_ojdjd")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Walls"]
position = Vector2(-8320, -3542)
shape = SubResource("RectangleShape2D_g7sl2")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Walls"]
position = Vector2(-6593.63, -4114.75)
shape = SubResource("RectangleShape2D_g7sl2")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Walls"]
position = Vector2(-4158.63, -7054.88)
shape = SubResource("RectangleShape2D_tgklr")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Walls"]
position = Vector2(-5598, -7912)
shape = SubResource("RectangleShape2D_tgklr")

[node name="CollisionShape2D97" type="CollisionShape2D" parent="Walls"]
position = Vector2(10379.7, -7892.28)
shape = SubResource("RectangleShape2D_e0c6u")

[node name="CollisionShape2D100" type="CollisionShape2D" parent="Walls"]
position = Vector2(12396, -7890)
shape = SubResource("RectangleShape2D_e0c6u")

[node name="CollisionShape2D101" type="CollisionShape2D" parent="Walls"]
position = Vector2(5710.58, -7806)
shape = SubResource("RectangleShape2D_nrdnu")

[node name="CollisionShape2D113" type="CollisionShape2D" parent="Walls"]
position = Vector2(18924, -8620)
shape = SubResource("RectangleShape2D_o66mq")

[node name="CollisionShape2D108" type="CollisionShape2D" parent="Walls"]
position = Vector2(-674, -7960)
shape = SubResource("RectangleShape2D_nrdnu")

[node name="CollisionShape2D98" type="CollisionShape2D" parent="Walls"]
position = Vector2(11387.8, -7896)
shape = SubResource("RectangleShape2D_ttqbu")

[node name="CollisionShape2D99" type="CollisionShape2D" parent="Walls"]
position = Vector2(13404, -7892)
shape = SubResource("RectangleShape2D_ttqbu")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Walls"]
position = Vector2(-7038, -7612)
shape = SubResource("RectangleShape2D_tgklr")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Walls"]
position = Vector2(-8628, -7330)
shape = SubResource("RectangleShape2D_tgklr")

[node name="CollisionShape2D96" type="CollisionShape2D" parent="Walls"]
position = Vector2(-28606, -172)
shape = SubResource("RectangleShape2D_tj4ta")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Walls"]
position = Vector2(-4872, -3822)
shape = SubResource("RectangleShape2D_g7sl2")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls"]
position = Vector2(-10794, -1551.5)
shape = SubResource("RectangleShape2D_kyi62")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Walls"]
position = Vector2(-8808.25, -975.75)
shape = SubResource("RectangleShape2D_kyi62")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Walls"]
position = Vector2(-6320, -534)
shape = SubResource("RectangleShape2D_vn0s6")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Walls"]
position = Vector2(-4455.88, -1549.75)
shape = SubResource("RectangleShape2D_a4dcr")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Walls"]
position = Vector2(-3006.94, -1116.88)
shape = SubResource("RectangleShape2D_cexjh")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Walls"]
position = Vector2(-2008, -1987.78)
shape = SubResource("RectangleShape2D_17ut4")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Walls"]
position = Vector2(-1717, -3136.5)
shape = SubResource("RectangleShape2D_8a0bq")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Walls"]
position = Vector2(2026, -1408.25)
shape = SubResource("RectangleShape2D_vlsdc")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Walls"]
position = Vector2(1162, -544)
shape = SubResource("RectangleShape2D_vlsdc")

[node name="CollisionShape2D49" type="CollisionShape2D" parent="Walls"]
position = Vector2(21.5, 1472)
shape = SubResource("RectangleShape2D_cdbym")

[node name="CollisionShape2D55" type="CollisionShape2D" parent="Walls"]
position = Vector2(1457.75, 3346.88)
shape = SubResource("RectangleShape2D_pv8pf")

[node name="CollisionShape2D56" type="CollisionShape2D" parent="Walls"]
position = Vector2(-7052, 3630)
shape = SubResource("RectangleShape2D_o0127")

[node name="CollisionShape2D61" type="CollisionShape2D" parent="Walls"]
position = Vector2(-12371.9, 4350.44)
shape = SubResource("RectangleShape2D_ay2f8")

[node name="CollisionShape2D62" type="CollisionShape2D" parent="Walls"]
position = Vector2(-12648, 4062)
shape = SubResource("RectangleShape2D_ay2f8")

[node name="CollisionShape2D82" type="CollisionShape2D" parent="Walls"]
position = Vector2(-12804, 7524.22)
shape = SubResource("RectangleShape2D_7tahn")

[node name="CollisionShape2D83" type="CollisionShape2D" parent="Walls"]
position = Vector2(-12516, 7806.11)
shape = SubResource("RectangleShape2D_7tahn")

[node name="CollisionShape2D84" type="CollisionShape2D" parent="Walls"]
position = Vector2(-11220, 8659.01)
shape = SubResource("RectangleShape2D_hdax4")

[node name="CollisionShape2D85" type="CollisionShape2D" parent="Walls"]
position = Vector2(-4881, 8384.03)
shape = SubResource("RectangleShape2D_ejlqg")

[node name="CollisionShape2D71" type="CollisionShape2D" parent="Walls"]
position = Vector2(-17987, 5216)
shape = SubResource("RectangleShape2D_o5fv7")

[node name="CollisionShape2D72" type="CollisionShape2D" parent="Walls"]
position = Vector2(-17556.5, 6074)
shape = SubResource("RectangleShape2D_ey3oc")

[node name="CollisionShape2D80" type="CollisionShape2D" parent="Walls"]
position = Vector2(-24039.3, 8386)
shape = SubResource("RectangleShape2D_npui7")

[node name="CollisionShape2D81" type="CollisionShape2D" parent="Walls"]
position = Vector2(-15971.6, 8106)
shape = SubResource("RectangleShape2D_y4aqr")

[node name="CollisionShape2D73" type="CollisionShape2D" parent="Walls"]
position = Vector2(-10645.3, 6334.22)
shape = SubResource("RectangleShape2D_536pd")

[node name="CollisionShape2D75" type="CollisionShape2D" parent="Walls"]
position = Vector2(-23415, 4653.22)
shape = SubResource("RectangleShape2D_fwo2l")

[node name="CollisionShape2D74" type="CollisionShape2D" parent="Walls"]
position = Vector2(-5748.37, 6654)
shape = SubResource("RectangleShape2D_536pd")

[node name="CollisionShape2D63" type="CollisionShape2D" parent="Walls"]
position = Vector2(-13505.5, 3356.89)
shape = SubResource("RectangleShape2D_djvsk")

[node name="CollisionShape2D68" type="CollisionShape2D" parent="Walls"]
position = Vector2(-16260.5, 3487.11)
shape = SubResource("RectangleShape2D_03g47")

[node name="CollisionShape2D69" type="CollisionShape2D" parent="Walls"]
position = Vector2(-18564, 3490)
shape = SubResource("RectangleShape2D_03g47")

[node name="CollisionShape2D70" type="CollisionShape2D" parent="Walls"]
position = Vector2(-20868, 3486)
shape = SubResource("RectangleShape2D_03g47")

[node name="CollisionShape2D64" type="CollisionShape2D" parent="Walls"]
position = Vector2(-15068, 3200)
shape = SubResource("RectangleShape2D_14xen")

[node name="CollisionShape2D65" type="CollisionShape2D" parent="Walls"]
position = Vector2(-17386, 3202)
shape = SubResource("RectangleShape2D_14xen")

[node name="CollisionShape2D66" type="CollisionShape2D" parent="Walls"]
position = Vector2(-19684, 3206)
shape = SubResource("RectangleShape2D_14xen")

[node name="CollisionShape2D67" type="CollisionShape2D" parent="Walls"]
position = Vector2(-21984, 3204)
shape = SubResource("RectangleShape2D_14xen")

[node name="CollisionShape2D76" type="CollisionShape2D" parent="Walls"]
position = Vector2(-26012, 5516)
shape = SubResource("RectangleShape2D_14xen")

[node name="CollisionShape2D77" type="CollisionShape2D" parent="Walls"]
position = Vector2(-24285.8, 6373.55)
shape = SubResource("RectangleShape2D_14xen")

[node name="CollisionShape2D102" type="CollisionShape2D" parent="Walls"]
position = Vector2(-26004.8, 7688)
shape = SubResource("RectangleShape2D_si3bn")

[node name="CollisionShape2D78" type="CollisionShape2D" parent="Walls"]
position = Vector2(-27619, 6373.55)
shape = SubResource("RectangleShape2D_h52jn")

[node name="CollisionShape2D79" type="CollisionShape2D" parent="Walls"]
position = Vector2(-27306, 4356)
shape = SubResource("RectangleShape2D_1mlai")

[node name="CollisionShape2D57" type="CollisionShape2D" parent="Walls"]
position = Vector2(-6912, 2951.25)
shape = SubResource("RectangleShape2D_7sfmt")

[node name="CollisionShape2D86" type="CollisionShape2D" parent="Walls"]
position = Vector2(-2288, 6640)
shape = SubResource("RectangleShape2D_7kj55")

[node name="CollisionShape2D152" type="CollisionShape2D" parent="Walls"]
position = Vector2(-5469.06, 22798)
shape = SubResource("RectangleShape2D_08vjf")

[node name="CollisionShape2D154" type="CollisionShape2D" parent="Walls"]
position = Vector2(-4188, 21829.3)
shape = SubResource("RectangleShape2D_fqovn")

[node name="CollisionShape2D155" type="CollisionShape2D" parent="Walls"]
position = Vector2(-6784, 21818)
shape = SubResource("RectangleShape2D_fqovn")

[node name="CollisionShape2D153" type="CollisionShape2D" parent="Walls"]
position = Vector2(-5476, 20844)
shape = SubResource("RectangleShape2D_08vjf")

[node name="CollisionShape2D87" type="CollisionShape2D" parent="Walls"]
position = Vector2(880, 7512)
shape = SubResource("RectangleShape2D_0l3f8")

[node name="CollisionShape2D88" type="CollisionShape2D" parent="Walls"]
position = Vector2(-708, 6940)
shape = SubResource("RectangleShape2D_x30q0")

[node name="CollisionShape2D58" type="CollisionShape2D" parent="Walls"]
position = Vector2(-5317, 2479.36)
shape = SubResource("RectangleShape2D_8ib5q")

[node name="CollisionShape2D107" type="CollisionShape2D" parent="Walls"]
position = Vector2(-4953, 2835)
shape = SubResource("RectangleShape2D_3kqr2")

[node name="CollisionShape2D59" type="CollisionShape2D" parent="Walls"]
position = Vector2(-3027.5, 3093.68)
shape = SubResource("RectangleShape2D_8ib5q")

[node name="CollisionShape2D60" type="CollisionShape2D" parent="Walls"]
position = Vector2(-2453.75, 777.84)
shape = SubResource("RectangleShape2D_8ib5q")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="Walls"]
position = Vector2(1169.5, 896.875)
shape = SubResource("RectangleShape2D_f6iju")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="Walls"]
position = Vector2(-130.25, 897.438)
shape = SubResource("RectangleShape2D_ddlrs")

[node name="CollisionShape2D103" type="CollisionShape2D" parent="Walls"]
position = Vector2(-418, -2850)
shape = SubResource("RectangleShape2D_ddlrs")

[node name="CollisionShape2D54" type="CollisionShape2D" parent="Walls"]
position = Vector2(-862.063, 77.7188)
shape = SubResource("RectangleShape2D_lbigh")

[node name="CollisionShape2D48" type="CollisionShape2D" parent="Walls"]
position = Vector2(735.875, 2050)
shape = SubResource("RectangleShape2D_75dm5")

[node name="CollisionShape2D90" type="CollisionShape2D" parent="Walls"]
position = Vector2(28344, 8682)
shape = SubResource("RectangleShape2D_hxghi")

[node name="CollisionShape2D50" type="CollisionShape2D" parent="Walls"]
position = Vector2(444.938, 2479.72)
shape = SubResource("RectangleShape2D_w7l7m")

[node name="CollisionShape2D89" type="CollisionShape2D" parent="Walls"]
position = Vector2(4044, 8538)
shape = SubResource("RectangleShape2D_exojv")

[node name="CollisionShape2D51" type="CollisionShape2D" parent="Walls"]
position = Vector2(-850.531, 4351.86)
shape = SubResource("RectangleShape2D_kecmu")

[node name="CollisionShape2D52" type="CollisionShape2D" parent="Walls"]
position = Vector2(-5464, 4642)
shape = SubResource("RectangleShape2D_kecmu")

[node name="CollisionShape2D53" type="CollisionShape2D" parent="Walls"]
position = Vector2(-8914, 4640)
shape = SubResource("RectangleShape2D_kecmu")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Walls"]
position = Vector2(3754, -2272)
shape = SubResource("RectangleShape2D_vlsdc")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Walls"]
position = Vector2(5916.5, -3423.13)
shape = SubResource("RectangleShape2D_21f6j")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Walls"]
position = Vector2(7640, -3837.56)
shape = SubResource("RectangleShape2D_y51nj")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Walls"]
position = Vector2(9662, -3266)
shape = SubResource("RectangleShape2D_y51nj")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Walls"]
position = Vector2(11102, -4126)
shape = SubResource("RectangleShape2D_y51nj")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Walls"]
position = Vector2(7353.5, -2560)
shape = SubResource("RectangleShape2D_lpbrp")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Walls"]
position = Vector2(11080, -2820)
shape = SubResource("RectangleShape2D_852ql")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Walls"]
position = Vector2(13956, -2246)
shape = SubResource("RectangleShape2D_pj5cu")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Walls"]
position = Vector2(19016, -2396)
shape = SubResource("RectangleShape2D_t16jg")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Walls"]
position = Vector2(13405.5, -4144)
shape = SubResource("RectangleShape2D_5tp4v")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Walls"]
position = Vector2(15273.8, -4862.5)
shape = SubResource("RectangleShape2D_3hrw5")

[node name="CollisionShape2D91" type="CollisionShape2D" parent="Walls"]
position = Vector2(16738, 5776.97)
shape = SubResource("RectangleShape2D_3hwfv")

[node name="CollisionShape2D106" type="CollisionShape2D" parent="Walls"]
position = Vector2(33913, 5504)
shape = SubResource("RectangleShape2D_l0gpl")

[node name="CollisionShape2D109" type="CollisionShape2D" parent="Walls"]
position = Vector2(40808, 7228)
shape = SubResource("RectangleShape2D_kpcos")

[node name="CollisionShape2D111" type="CollisionShape2D" parent="Walls"]
position = Vector2(40810.8, 6080)
shape = SubResource("RectangleShape2D_rcrjv")

[node name="CollisionShape2D127" type="CollisionShape2D" parent="Walls"]
position = Vector2(38507.4, 8390.48)
shape = SubResource("RectangleShape2D_ak1ce")

[node name="CollisionShape2D128" type="CollisionShape2D" parent="Walls"]
position = Vector2(42826, 8390)
shape = SubResource("RectangleShape2D_ak1ce")

[node name="CollisionShape2D129" type="CollisionShape2D" parent="Walls"]
position = Vector2(49738, 5220)
shape = SubResource("RectangleShape2D_ak1ce")

[node name="CollisionShape2D134" type="CollisionShape2D" parent="Walls"]
position = Vector2(58084, 5220)
shape = SubResource("RectangleShape2D_ak1ce")

[node name="CollisionShape2D131" type="CollisionShape2D" parent="Walls"]
position = Vector2(51605.7, 4359.24)
shape = SubResource("RectangleShape2D_h2xxw")

[node name="CollisionShape2D156" type="CollisionShape2D" parent="Walls"]
position = Vector2(51024, 5906.62)
shape = SubResource("RectangleShape2D_nx2hk")

[node name="CollisionShape2D158" type="CollisionShape2D" parent="Walls"]
position = Vector2(57364, 5880)
shape = SubResource("RectangleShape2D_nx2hk")

[node name="CollisionShape2D157" type="CollisionShape2D" parent="Walls"]
position = Vector2(54210, 6052)
scale = Vector2(1.066, 1)
shape = SubResource("RectangleShape2D_5mtsp")

[node name="CollisionShape2D132" type="CollisionShape2D" parent="Walls"]
position = Vector2(53912, 4072)
shape = SubResource("RectangleShape2D_h2xxw")

[node name="CollisionShape2D135" type="CollisionShape2D" parent="Walls"]
position = Vector2(59674, -250)
shape = SubResource("RectangleShape2D_h2xxw")

[node name="CollisionShape2D136" type="CollisionShape2D" parent="Walls"]
position = Vector2(60826, 902)
shape = SubResource("RectangleShape2D_h2xxw")

[node name="CollisionShape2D137" type="CollisionShape2D" parent="Walls"]
position = Vector2(61978, 2054)
shape = SubResource("RectangleShape2D_h2xxw")

[node name="CollisionShape2D138" type="CollisionShape2D" parent="Walls"]
position = Vector2(63130, 3206)
shape = SubResource("RectangleShape2D_h2xxw")

[node name="CollisionShape2D139" type="CollisionShape2D" parent="Walls"]
position = Vector2(64282, 4358)
shape = SubResource("RectangleShape2D_h2xxw")

[node name="CollisionShape2D140" type="CollisionShape2D" parent="Walls"]
position = Vector2(74940, 6374)
shape = SubResource("RectangleShape2D_h2xxw")

[node name="CollisionShape2D144" type="CollisionShape2D" parent="Walls"]
position = Vector2(58276, 7118)
shape = SubResource("RectangleShape2D_5w88l")

[node name="CollisionShape2D141" type="CollisionShape2D" parent="Walls"]
position = Vector2(75802, 7238)
shape = SubResource("RectangleShape2D_h2xxw")

[node name="CollisionShape2D142" type="CollisionShape2D" parent="Walls"]
position = Vector2(76666, 8102)
shape = SubResource("RectangleShape2D_h2xxw")

[node name="CollisionShape2D143" type="CollisionShape2D" parent="Walls"]
position = Vector2(76666, 8394)
shape = SubResource("RectangleShape2D_h2xxw")

[node name="CollisionShape2D133" type="CollisionShape2D" parent="Walls"]
position = Vector2(56218, 4500)
shape = SubResource("RectangleShape2D_h2xxw")

[node name="CollisionShape2D130" type="CollisionShape2D" parent="Walls"]
position = Vector2(48710.7, 7085.76)
shape = SubResource("RectangleShape2D_plhrq")

[node name="CollisionShape2D112" type="CollisionShape2D" parent="Walls"]
position = Vector2(32166, 4638)
shape = SubResource("RectangleShape2D_rcrjv")

[node name="CollisionShape2D115" type="CollisionShape2D" parent="Walls"]
position = Vector2(31598, 3776)
shape = SubResource("RectangleShape2D_rcrjv")

[node name="CollisionShape2D116" type="CollisionShape2D" parent="Walls"]
position = Vector2(40232.4, 1189.48)
shape = SubResource("RectangleShape2D_bfoy0")

[node name="CollisionShape2D150" type="CollisionShape2D" parent="Walls"]
position = Vector2(39372, 330)
shape = SubResource("RectangleShape2D_bfoy0")

[node name="CollisionShape2D151" type="CollisionShape2D" parent="Walls"]
position = Vector2(38360.2, -540)
shape = SubResource("RectangleShape2D_a7pov")

[node name="CollisionShape2D125" type="CollisionShape2D" parent="Walls"]
position = Vector2(31008, 2204)
shape = SubResource("RectangleShape2D_15hv0")

[node name="CollisionShape2D126" type="CollisionShape2D" parent="Walls"]
position = Vector2(37934, -3278.76)
shape = SubResource("RectangleShape2D_687vq")

[node name="CollisionShape2D146" type="CollisionShape2D" parent="Walls"]
position = Vector2(49158, -4989.38)
shape = SubResource("RectangleShape2D_rdxtv")

[node name="CollisionShape2D147" type="CollisionShape2D" parent="Walls"]
position = Vector2(65290, -5002)
shape = SubResource("RectangleShape2D_rdxtv")

[node name="CollisionShape2D145" type="CollisionShape2D" parent="Walls"]
position = Vector2(81984, 1467.62)
shape = SubResource("RectangleShape2D_pliqk")

[node name="CollisionShape2D117" type="CollisionShape2D" parent="Walls"]
position = Vector2(33898.4, 2630)
shape = SubResource("RectangleShape2D_h373g")

[node name="CollisionShape2D118" type="CollisionShape2D" parent="Walls"]
position = Vector2(39801, 2330)
shape = SubResource("RectangleShape2D_h2a8y")

[node name="CollisionShape2D149" type="CollisionShape2D" parent="Walls"]
position = Vector2(34450.5, -818)
shape = SubResource("RectangleShape2D_b2yuy")

[node name="CollisionShape2D119" type="CollisionShape2D" parent="Walls"]
position = Vector2(49603, -836)
shape = SubResource("RectangleShape2D_rb2c3")

[node name="CollisionShape2D148" type="CollisionShape2D" parent="Walls"]
position = Vector2(59729, -5718)
shape = SubResource("RectangleShape2D_7gdem")

[node name="CollisionShape2D120" type="CollisionShape2D" parent="Walls"]
position = Vector2(69056, -838)
shape = SubResource("RectangleShape2D_127f6")

[node name="CollisionShape2D123" type="CollisionShape2D" parent="Walls"]
position = Vector2(65291, 5513.48)
shape = SubResource("RectangleShape2D_ya23g")

[node name="CollisionShape2D124" type="CollisionShape2D" parent="Walls"]
position = Vector2(70048.5, 8686)
shape = SubResource("RectangleShape2D_la5ah")

[node name="CollisionShape2D121" type="CollisionShape2D" parent="Walls"]
position = Vector2(78544, -1276)
shape = SubResource("RectangleShape2D_lrtp7")

[node name="CollisionShape2D122" type="CollisionShape2D" parent="Walls"]
position = Vector2(79401, -1836)
shape = SubResource("RectangleShape2D_lrtp7")

[node name="CollisionShape2D110" type="CollisionShape2D" parent="Walls"]
position = Vector2(46866, 5496)
shape = SubResource("RectangleShape2D_be4uk")

[node name="CollisionShape2D105" type="CollisionShape2D" parent="Walls"]
position = Vector2(28776, 5096.48)
shape = SubResource("RectangleShape2D_7w2wu")

[node name="CollisionShape2D104" type="CollisionShape2D" parent="Walls"]
position = Vector2(23300, 4734)
shape = SubResource("RectangleShape2D_qn60q")

[node name="CollisionShape2D92" type="CollisionShape2D" parent="Walls"]
position = Vector2(-18344.5, 200)
shape = SubResource("RectangleShape2D_qn60q")

[node name="CollisionShape2D93" type="CollisionShape2D" parent="Walls"]
position = Vector2(-13236, -408)
shape = SubResource("RectangleShape2D_hptts")

[node name="CollisionShape2D95" type="CollisionShape2D" parent="Walls"]
position = Vector2(-22696, -410)
shape = SubResource("RectangleShape2D_hptts")

[node name="CollisionShape2D94" type="CollisionShape2D" parent="Walls"]
position = Vector2(-12948, -984)
shape = SubResource("RectangleShape2D_hptts")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Walls"]
position = Vector2(16716, -5442)
shape = SubResource("RectangleShape2D_3hrw5")

[node name="CollisionShape2D114" type="CollisionShape2D" parent="Walls"]
position = Vector2(17864.9, 5116.75)
shape = SubResource("RectangleShape2D_pc8qc")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Walls"]
position = Vector2(18156, -5730)
shape = SubResource("RectangleShape2D_3hrw5")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Walls"]
position = Vector2(19596, -6018)
shape = SubResource("RectangleShape2D_3hrw5")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="Walls"]
position = Vector2(20310.9, -2703.25)
shape = SubResource("RectangleShape2D_2ieip")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="Walls"]
position = Vector2(23051.4, -3568)
shape = SubResource("RectangleShape2D_xenxf")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="Walls"]
position = Vector2(24059.7, -2220.65)
shape = SubResource("RectangleShape2D_iqutm")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="Walls"]
position = Vector2(22043.4, -2994)
shape = SubResource("RectangleShape2D_8qgja")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="Walls"]
position = Vector2(20748, -5738)
shape = SubResource("RectangleShape2D_3hrw5")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="Walls"]
position = Vector2(21612, -5154)
shape = SubResource("RectangleShape2D_3hrw5")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="Walls"]
position = Vector2(22476, -4576)
shape = SubResource("RectangleShape2D_3hrw5")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="Walls"]
position = Vector2(19566, -3964)
shape = SubResource("RectangleShape2D_ss5ni")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Walls"]
position = Vector2(17246, -1670)
shape = SubResource("RectangleShape2D_2vesw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(-28540, -1062)
shape = SubResource("RectangleShape2D_xt4nr")

[node name="CollisionShape2D159" type="CollisionShape2D" parent="Walls"]
position = Vector2(41952.9, 23178)
shape = SubResource("RectangleShape2D_08vjf")

[node name="CollisionShape2D160" type="CollisionShape2D" parent="Walls"]
position = Vector2(43234, 22209.3)
shape = SubResource("RectangleShape2D_fqovn")

[node name="CollisionShape2D161" type="CollisionShape2D" parent="Walls"]
position = Vector2(40656, 22204)
shape = SubResource("RectangleShape2D_fqovn")

[node name="CollisionShape2D162" type="CollisionShape2D" parent="Walls"]
position = Vector2(41946, 21224)
shape = SubResource("RectangleShape2D_08vjf")

[node name="Enemies" type="Node2D" parent="."]

[node name="KerogWorld2" parent="Enemies" instance=ExtResource("4_g25tj")]
position = Vector2(-16048, 7148.4)
_relativePatrolBounds = Vector2(-2500, 2500)

[node name="KerogWorld7" parent="Enemies" instance=ExtResource("4_g25tj")]
position = Vector2(-18240, 4258.33)
_relativePatrolBounds = Vector2(-4500, 4500)

[node name="KerogWorld6" parent="Enemies" instance=ExtResource("4_g25tj")]
position = Vector2(-9392, 3679.73)
_relativePatrolBounds = Vector2(-1500, 1500)

[node name="KerogWorld5" parent="Enemies" instance=ExtResource("4_g25tj")]
position = Vector2(-736, 3391.71)
_relativePatrolBounds = Vector2(-1500, 1500)

[node name="KerogWorld3" parent="Enemies" instance=ExtResource("4_g25tj")]
position = Vector2(-1840, -3811.07)
_relativePatrolBounds = Vector2(-1000, 1000)

[node name="KerogWorld4" parent="Enemies" instance=ExtResource("4_g25tj")]
position = Vector2(16796, -2698)
_relativePatrolBounds = Vector2(-1800, 1800)

[node name="DevinWorld" parent="Enemies" instance=ExtResource("5_y1ghh")]
position = Vector2(4672, -5734)
motion_mode = 1

[node name="DevinWorld4" parent="Enemies" instance=ExtResource("5_y1ghh")]
position = Vector2(14590, -6994)
motion_mode = 1

[node name="DevinWorld2" parent="Enemies" instance=ExtResource("5_y1ghh")]
position = Vector2(-7776, 608)
motion_mode = 1

[node name="DevinWorld3" parent="Enemies" instance=ExtResource("5_y1ghh")]
position = Vector2(3668, 5204)
motion_mode = 1

[node name="SluggyWorld" parent="Enemies" instance=ExtResource("26_dpclw")]
position = Vector2(-27572, 6048)
_relativePatrolBounds = Vector2(-1000, 1000)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-22076.7, -2279.27)

[node name="Elevator" type="Marker2D" parent="."]
position = Vector2(-22150, -2032)
gizmo_extents = 229.0
script = ExtResource("6_b5q6i")

[node name="ShopEntrance" parent="." instance=ExtResource("7_no0g4")]
position = Vector2(19920, -3872)
_startingStock = [ExtResource("8_adj6g"), ExtResource("8_adj6g"), ExtResource("9_yx607")]
_identifier = 1

[node name="HealArea" parent="." instance=ExtResource("10_wdm8t")]
position = Vector2(-5896, 22064)

[node name="HealArea2" parent="." instance=ExtResource("10_wdm8t")]
position = Vector2(41536, 22410)

[node name="FloatingTextFactory" type="Node2D" parent="."]
script = ExtResource("12_46j0o")
_theme = ExtResource("13_afauk")
_fontSize = 50

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_reeqw")

[node name="Spikes" type="Node" parent="."]

[node name="MetalSpike" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(-9280, 1560)
scale = Vector2(0.25, 0.25)

[node name="MetalSpike2" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(-8128, 1560)
scale = Vector2(0.25, 0.25)

[node name="CaveSpike" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(-2050, -2819)
scale = Vector2(0.25, 0.25)
Damage = 1

[node name="CaveSpike2" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(5279, -3545)
scale = Vector2(0.25, 0.25)
Damage = 1

[node name="CaveSpike3" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(5141, -3716)
scale = Vector2(0.25, 0.25)
Damage = 1

[node name="CaveSpike4" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(5690, -3617)
scale = Vector2(0.25, 0.25)
Damage = 1

[node name="CaveSpike6" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(6176, -3551)
scale = Vector2(0.25, 0.25)
Damage = 1

[node name="CaveSpike5" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(6704, -3716)
scale = Vector2(0.25, 0.25)
Damage = 1

[node name="CaveSpike7" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(-2814, -3241)
scale = Vector2(0.25, 0.25)
Damage = 1

[node name="CaveSpike8" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(-3514, -3029)
scale = Vector2(0.25, 0.25)
Damage = 1

[node name="CaveSpike9" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(-4297, -2870)
scale = Vector2(0.25, 0.25)
Damage = 1

[node name="MetalSpike3" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(-10432, 1560)
scale = Vector2(0.25, 0.25)

[node name="MetalSpike4" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(21192, 4163)
scale = Vector2(0.25, 0.25)

[node name="MetalSpike10" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(25806, 3002)
scale = Vector2(0.25, 0.25)

[node name="MetalSpike11" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(26087, 3003)
scale = Vector2(0.25, 0.25)

[node name="MetalSpike12" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(26381, 3002)
scale = Vector2(0.25, 0.25)

[node name="MetalSpike13" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(26673, 3002)
scale = Vector2(0.25, 0.25)

[node name="MetalSpike14" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(26959, 3006)
scale = Vector2(0.25, 0.25)

[node name="MetalSpike15" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(27243, 3004)
scale = Vector2(0.25, 0.25)

[node name="MetalSpike16" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(27529, 3004)
scale = Vector2(0.25, 0.25)

[node name="MetalSpike17" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(27821, 3004)
scale = Vector2(0.25, 0.25)

[node name="MetalSpike18" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(28105, 3004)
scale = Vector2(0.25, 0.25)

[node name="MetalSpike19" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(28393, 3004)
scale = Vector2(0.25, 0.25)

[node name="MetalSpike20" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(30411, 660)
scale = Vector2(0.25, 0.25)

[node name="MetalSpike21" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(30987, 1244)
scale = Vector2(0.25, 0.25)

[node name="MetalSpike23" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(31559, 1816)
scale = Vector2(0.25, 0.25)

[node name="MetalSpike22" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(29831, 86)
scale = Vector2(0.25, 0.25)

[node name="MetalSpike24" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(24576, -1925)
scale = Vector2(0.25, 0.25)

[node name="MetalSpike25" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(24654, -2099)
scale = Vector2(0.25, 0.25)

[node name="MetalSpike26" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(24498, -2095)
scale = Vector2(0.25, 0.25)

[node name="MetalSpike5" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(19468, 4158)
scale = Vector2(0.25, 0.25)

[node name="MetalSpike6" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(24156, 3758)
rotation = 1.5708
scale = Vector2(0.25, 0.25)

[node name="MetalSpike7" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(24152, 4046)
rotation = 1.5708
scale = Vector2(0.25, 0.25)

[node name="MetalSpike8" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(24158, 3468)
rotation = 1.5708
scale = Vector2(0.25, 0.25)

[node name="MetalSpike9" parent="Spikes" instance=ExtResource("11_16ymw")]
position = Vector2(24156, 3182)
rotation = 1.5708
scale = Vector2(0.25, 0.25)

[node name="Grabby2" type="Area2D" parent="."]
position = Vector2(-6560, -1280)
script = ExtResource("15_ps8to")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grabby2"]
position = Vector2(94, -16)
shape = SubResource("RectangleShape2D_xms38")

[node name="Sprite2D" type="Sprite2D" parent="Grabby2"]
texture = ExtResource("16_uxfrh")

[node name="Grabby3" type="Area2D" parent="."]
position = Vector2(-27504, 7648)
script = ExtResource("15_ps8to")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grabby3"]
position = Vector2(56, 0)
shape = SubResource("RectangleShape2D_6vuni")

[node name="Sprite2D" type="Sprite2D" parent="Grabby3"]
texture = ExtResource("16_uxfrh")

[node name="Grabby4" type="Area2D" parent="."]
position = Vector2(-22320, 7616)
script = ExtResource("15_ps8to")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grabby4"]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_6u3ca")

[node name="Sprite2D" type="Sprite2D" parent="Grabby4"]
texture = ExtResource("16_uxfrh")

[node name="Grabby" type="Area2D" parent="."]
position = Vector2(-8880, -1872)
script = ExtResource("15_ps8to")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grabby"]
position = Vector2(124, 0)
shape = SubResource("RectangleShape2D_qlov1")

[node name="Sprite2D" type="Sprite2D" parent="Grabby"]
texture = ExtResource("16_uxfrh")

[node name="PillarsFRONT" type="Node" parent="."]

[node name="Pillar8" type="Sprite2D" parent="PillarsFRONT"]
position = Vector2(28764, -2772)
scale = Vector2(3.35, 3.35)
texture = ExtResource("23_crqxj")

[node name="Pillar6" type="Sprite2D" parent="PillarsFRONT"]
position = Vector2(22191, -2807)
scale = Vector2(3.35, 3.35)
texture = ExtResource("23_crqxj")

[node name="Pillar17" type="Sprite2D" parent="PillarsFRONT"]
position = Vector2(31297, 1969)
scale = Vector2(3.35, 3.35)
texture = ExtResource("25_5wymd")

[node name="Pillar19" type="Sprite2D" parent="PillarsFRONT"]
position = Vector2(33924, 1955)
scale = Vector2(3.35, 3.35)
texture = ExtResource("25_5wymd")

[node name="Pillar10" type="Sprite2D" parent="PillarsFRONT"]
position = Vector2(33181, -2807)
scale = Vector2(3.35, 3.35)
texture = ExtResource("23_crqxj")

[node name="Pillar12" type="Sprite2D" parent="PillarsFRONT"]
position = Vector2(14516, 1930)
scale = Vector2(3.35, 3.35)
texture = ExtResource("25_5wymd")

[node name="Pillar2" type="Sprite2D" parent="PillarsFRONT"]
position = Vector2(36015, 384)
scale = Vector2(3.35, 3.35)
texture = ExtResource("22_s1vqe")

[node name="Pillar13" type="Sprite2D" parent="PillarsFRONT"]
position = Vector2(17594, 366)
scale = Vector2(3.35, 3.35)
texture = ExtResource("25_5wymd")

[node name="LeatherfaceWorld" parent="." instance=ExtResource("27_5rng0")]
position = Vector2(36752, 1248)
_relativePatrolBounds = Vector2(-2500, 2500)

[node name="LeatherfaceWorld2" parent="." instance=ExtResource("27_5rng0")]
position = Vector2(46672, -1904)
_relativePatrolBounds = Vector2(-2500, 2500)

[node name="SidWorld" parent="." instance=ExtResource("27_g4pnk")]
position = Vector2(-16752, -2112)
_relativePatrolBounds = Vector2(-2000, 2000)
